T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
'program'=1
'('=2
')'=3
'-'=4
'0'=5
'.'=6
'1'=7
'2'=8
'3'=9
'4'=10
'5'=11
'6'=12
'7'=13
'8'=14
'9'=15
'"'=16
','=17
';'=18
'='=19
'+'=20
'*'=21
'/'=22
'>'=23
'<'=24
'<='=25
'>='=26
'A'=27
'B'=28
'C'=29
'D'=30
'E'=31
'F'=32
'G'=33
'H'=34
'I'=35
'J'=36
'K'=37
'L'=38
'M'=39
'N'=40
'O'=41
'P'=42
'Q'=43
'R'=44
'S'=45
'T'=46
'U'=47
'V'=48
'W'=49
'X'=50
'Y'=51
'Z'=52
'a'=53
'b'=54
'c'=55
'd'=56
'e'=57
'f'=58
'g'=59
'h'=60
'i'=61
'j'=62
'k'=63
'l'=64
'm'=65
'n'=66
'o'=67
'p'=68
'q'=69
'r'=70
's'=71
't'=72
'u'=73
'v'=74
'w'=75
'x'=76
'y'=77
'z'=78
'\\newline'=79
'\n'=80
'['=81
']'=82
'{'=83
'}'=84
'\''=85
'\\"'=86
'|'=87
'?'=88
'\\enter'=89
'\\tab'=90
'\t'=91
'\r'=92
'\\carriageReturn'=93
'\f'=94
'\\formfeed'=95
'\\backspace'=96
'\b'=97
'@'=98
'!'=99
'&'=100
':'=101
'#'=102
'$'=103
'¤'=104
'%'=105
'´'=106
'`'=107
'~'=108
'^'=109
'¨'=110
'_'=111
'½'=112
'§'=113
' '=114
