token literal names:
null
'program'
'('
')'
'-'
'0'
'1'
'2'
'3'
'4'
'5'
'6'
'7'
'8'
'9'
'"'
','
';'
'='
'+'
'*'
'/'
'>'
'<'
'<='
'>='
'A'
'B'
'C'
'D'
'E'
'F'
'G'
'H'
'I'
'J'
'K'
'L'
'M'
'N'
'O'
'P'
'Q'
'R'
'S'
'T'
'U'
'V'
'W'
'X'
'Y'
'Z'
'a'
'b'
'c'
'd'
'e'
'f'
'g'
'h'
'i'
'j'
'k'
'l'
'm'
'n'
'o'
'p'
'q'
'r'
's'
't'
'u'
'v'
'w'
'x'
'y'
'z'
'\\newline'
'\n'
'['
']'
'{'
'}'
'\''
'\\"'
'|'
'.'
'?'
'\\enter'
'\\tab'
'\t'
'\r'
'\\carriageReturn'
'\f'
'\\formfeed'
'\\backspace'
'\b'
'@'
'!'
'&'
':'
'#'
'$'
'¤'
'%'
'´'
'`'
'~'
'^'
'¨'
'_'
'½'
'§'
' '

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

rule names:
program
commands
command
terms
term
value
lengthOf
type
identifier
listElement
nonKeywordName
number
nonZeroNumber
digit
nonZeroDigit
flag
text
textWithoutNewlineOrQuotationmarks
controlStructures
loop
if_else
function
takesArgument
parameter
givesArgument
nothing
statement
assignment
create
give
break
use
useInput
print
read
expression
operator
character
symbol
symbolWithoutNewline
wsc
comment
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z


atn:
[4, 1, 114, 791, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 151, 8, 1, 1, 2, 1, 2, 3, 2, 155, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 162, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 167, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 177, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 221, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 236, 8, 10, 10, 10, 12, 10, 239, 9, 10, 1, 11, 3, 11, 242, 8, 11, 1, 11, 1, 11, 3, 11, 246, 8, 11, 1, 12, 1, 12, 5, 12, 250, 8, 12, 10, 12, 12, 12, 253, 9, 12, 1, 13, 1, 13, 3, 13, 257, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 272, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 278, 8, 16, 10, 16, 12, 16, 281, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 288, 8, 17, 10, 17, 12, 17, 291, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 299, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 368, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 432, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 458, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 476, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 521, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 555, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 578, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 596, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 609, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 619, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 663, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 671, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 686, 8, 35, 10, 35, 12, 35, 689, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 718, 8, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 3, 38, 725, 8, 38, 1, 39, 1, 39, 1, 40, 5, 40, 730, 8, 40, 10, 40, 12, 40, 733, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 0, 1, 70, 68, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 0, 30, 1, 0, 6, 14, 1, 0, 26, 77, 3, 0, 2, 4, 16, 23, 80, 114, 3, 0, 78, 79, 90, 91, 114, 114, 2, 0, 26, 26, 52, 52, 2, 0, 27, 27, 53, 53, 2, 0, 28, 28, 54, 54, 2, 0, 29, 29, 55, 55, 2, 0, 30, 30, 56, 56, 2, 0, 31, 31, 57, 57, 2, 0, 32, 32, 58, 58, 2, 0, 33, 33, 59, 59, 2, 0, 34, 34, 60, 60, 2, 0, 35, 35, 61, 61, 2, 0, 36, 36, 62, 62, 2, 0, 37, 37, 63, 63, 2, 0, 38, 38, 64, 64, 2, 0, 39, 39, 65, 65, 2, 0, 40, 40, 66, 66, 2, 0, 41, 41, 67, 67, 2, 0, 42, 42, 68, 68, 2, 0, 43, 43, 69, 69, 2, 0, 44, 44, 70, 70, 2, 0, 45, 45, 71, 71, 2, 0, 46, 46, 72, 72, 2, 0, 47, 47, 73, 73, 2, 0, 48, 48, 74, 74, 2, 0, 49, 49, 75, 75, 2, 0, 50, 50, 76, 76, 2, 0, 51, 51, 77, 77, 786, 0, 136, 1, 0, 0, 0, 2, 150, 1, 0, 0, 0, 4, 154, 1, 0, 0, 0, 6, 161, 1, 0, 0, 0, 8, 166, 1, 0, 0, 0, 10, 176, 1, 0, 0, 0, 12, 178, 1, 0, 0, 0, 14, 220, 1, 0, 0, 0, 16, 222, 1, 0, 0, 0, 18, 224, 1, 0, 0, 0, 20, 232, 1, 0, 0, 0, 22, 245, 1, 0, 0, 0, 24, 247, 1, 0, 0, 0, 26, 256, 1, 0, 0, 0, 28, 258, 1, 0, 0, 0, 30, 271, 1, 0, 0, 0, 32, 273, 1, 0, 0, 0, 34, 289, 1, 0, 0, 0, 36, 298, 1, 0, 0, 0, 38, 300, 1, 0, 0, 0, 40, 367, 1, 0, 0, 0, 42, 431, 1, 0, 0, 0, 44, 433, 1, 0, 0, 0, 46, 457, 1, 0, 0, 0, 48, 475, 1, 0, 0, 0, 50, 477, 1, 0, 0, 0, 52, 520, 1, 0, 0, 0, 54, 522, 1, 0, 0, 0, 56, 554, 1, 0, 0, 0, 58, 577, 1, 0, 0, 0, 60, 579, 1, 0, 0, 0, 62, 608, 1, 0, 0, 0, 64, 618, 1, 0, 0, 0, 66, 620, 1, 0, 0, 0, 68, 642, 1, 0, 0, 0, 70, 670, 1, 0, 0, 0, 72, 717, 1, 0, 0, 0, 74, 719, 1, 0, 0, 0, 76, 724, 1, 0, 0, 0, 78, 726, 1, 0, 0, 0, 80, 731, 1, 0, 0, 0, 82, 734, 1, 0, 0, 0, 84, 738, 1, 0, 0, 0, 86, 740, 1, 0, 0, 0, 88, 742, 1, 0, 0, 0, 90, 744, 1, 0, 0, 0, 92, 746, 1, 0, 0, 0, 94, 748, 1, 0, 0, 0, 96, 750, 1, 0, 0, 0, 98, 752, 1, 0, 0, 0, 100, 754, 1, 0, 0, 0, 102, 756, 1, 0, 0, 0, 104, 758, 1, 0, 0, 0, 106, 760, 1, 0, 0, 0, 108, 762, 1, 0, 0, 0, 110, 764, 1, 0, 0, 0, 112, 766, 1, 0, 0, 0, 114, 768, 1, 0, 0, 0, 116, 770, 1, 0, 0, 0, 118, 772, 1, 0, 0, 0, 120, 774, 1, 0, 0, 0, 122, 776, 1, 0, 0, 0, 124, 778, 1, 0, 0, 0, 126, 780, 1, 0, 0, 0, 128, 782, 1, 0, 0, 0, 130, 784, 1, 0, 0, 0, 132, 786, 1, 0, 0, 0, 134, 788, 1, 0, 0, 0, 136, 137, 5, 1, 0, 0, 137, 138, 3, 80, 40, 0, 138, 139, 5, 2, 0, 0, 139, 140, 3, 80, 40, 0, 140, 141, 3, 2, 1, 0, 141, 142, 3, 80, 40, 0, 142, 143, 5, 3, 0, 0, 143, 144, 5, 0, 0, 1, 144, 1, 1, 0, 0, 0, 145, 146, 3, 4, 2, 0, 146, 147, 3, 80, 40, 0, 147, 148, 3, 2, 1, 0, 148, 151, 1, 0, 0, 0, 149, 151, 3, 4, 2, 0, 150, 145, 1, 0, 0, 0, 150, 149, 1, 0, 0, 0, 151, 3, 1, 0, 0, 0, 152, 155, 3, 42, 21, 0, 153, 155, 3, 6, 3, 0, 154, 152, 1, 0, 0, 0, 154, 153, 1, 0, 0, 0, 155, 5, 1, 0, 0, 0, 156, 157, 3, 8, 4, 0, 157, 158, 3, 80, 40, 0, 158, 159, 3, 6, 3, 0, 159, 162, 1, 0, 0, 0, 160, 162, 3, 8, 4, 0, 161, 156, 1, 0, 0, 0, 161, 160, 1, 0, 0, 0, 162, 7, 1, 0, 0, 0, 163, 167, 3, 36, 18, 0, 164, 167, 3, 52, 26, 0, 165, 167, 3, 82, 41, 0, 166, 163, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 165, 1, 0, 0, 0, 167, 9, 1, 0, 0, 0, 168, 177, 3, 62, 31, 0, 169, 177, 3, 68, 34, 0, 170, 177, 3, 30, 15, 0, 171, 177, 3, 12, 6, 0, 172, 177, 3, 18, 9, 0, 173, 177, 3, 22, 11, 0, 174, 177, 3, 32, 16, 0, 175, 177, 3, 16, 8, 0, 176, 168, 1, 0, 0, 0, 176, 169, 1, 0, 0, 0, 176, 170, 1, 0, 0, 0, 176, 171, 1, 0, 0, 0, 176, 172, 1, 0, 0, 0, 176, 173, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 175, 1, 0, 0, 0, 177, 11, 1, 0, 0, 0, 178, 179, 3, 106, 53, 0, 179, 180, 3, 92, 46, 0, 180, 181, 3, 110, 55, 0, 181, 182, 3, 96, 48, 0, 182, 183, 3, 122, 61, 0, 183, 184, 3, 98, 49, 0, 184, 185, 3, 112, 56, 0, 185, 186, 3, 94, 47, 0, 186, 187, 3, 80, 40, 0, 187, 188, 5, 2, 0, 0, 188, 189, 3, 80, 40, 0, 189, 190, 3, 16, 8, 0, 190, 191, 3, 80, 40, 0, 191, 192, 5, 3, 0, 0, 192, 13, 1, 0, 0, 0, 193, 194, 3, 110, 55, 0, 194, 195, 3, 124, 62, 0, 195, 196, 3, 108, 54, 0, 196, 197, 3, 86, 43, 0, 197, 198, 3, 92, 46, 0, 198, 199, 3, 118, 59, 0, 199, 221, 1, 0, 0, 0, 200, 201, 3, 122, 61, 0, 201, 202, 3, 92, 46, 0, 202, 203, 3, 130, 65, 0, 203, 204, 3, 122, 61, 0, 204, 221, 1, 0, 0, 0, 205, 206, 3, 94, 47, 0, 206, 207, 3, 106, 53, 0, 207, 208, 3, 84, 42, 0, 208, 209, 3, 96, 48, 0, 209, 221, 1, 0, 0, 0, 210, 211, 3, 106, 53, 0, 211, 212, 3, 100, 50, 0, 212, 213, 3, 120, 60, 0, 213, 214, 3, 122, 61, 0, 214, 215, 3, 80, 40, 0, 215, 216, 3, 112, 56, 0, 216, 217, 3, 94, 47, 0, 217, 218, 3, 80, 40, 0, 218, 219, 3, 14, 7, 0, 219, 221, 1, 0, 0, 0, 220, 193, 1, 0, 0, 0, 220, 200, 1, 0, 0, 0, 220, 205, 1, 0, 0, 0, 220, 210, 1, 0, 0, 0, 221, 15, 1, 0, 0, 0, 222, 223, 3, 20, 10, 0, 223, 17, 1, 0, 0, 0, 224, 225, 3, 20, 10, 0, 225, 226, 3, 80, 40, 0, 226, 227, 5, 2, 0, 0, 227, 228, 3, 80, 40, 0, 228, 229, 3, 70, 35, 0, 229, 230, 3, 80, 40, 0, 230, 231, 5, 3, 0, 0, 231, 19, 1, 0, 0, 0, 232, 237, 3, 74, 37, 0, 233, 236, 3, 26, 13, 0, 234, 236, 3, 74, 37, 0, 235, 233, 1, 0, 0, 0, 235, 234, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 21, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 242, 5, 4, 0, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 246, 3, 24, 12, 0, 244, 246, 5, 5, 0, 0, 245, 241, 1, 0, 0, 0, 245, 244, 1, 0, 0, 0, 246, 23, 1, 0, 0, 0, 247, 251, 3, 28, 14, 0, 248, 250, 3, 26, 13, 0, 249, 248, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 25, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 257, 5, 5, 0, 0, 255, 257, 3, 28, 14, 0, 256, 254, 1, 0, 0, 0, 256, 255, 1, 0, 0, 0, 257, 27, 1, 0, 0, 0, 258, 259, 7, 0, 0, 0, 259, 29, 1, 0, 0, 0, 260, 261, 3, 122, 61, 0, 261, 262, 3, 118, 59, 0, 262, 263, 3, 124, 62, 0, 263, 264, 3, 92, 46, 0, 264, 272, 1, 0, 0, 0, 265, 266, 3, 94, 47, 0, 266, 267, 3, 84, 42, 0, 267, 268, 3, 106, 53, 0, 268, 269, 3, 120, 60, 0, 269, 270, 3, 92, 46, 0, 270, 272, 1, 0, 0, 0, 271, 260, 1, 0, 0, 0, 271, 265, 1, 0, 0, 0, 272, 31, 1, 0, 0, 0, 273, 279, 5, 15, 0, 0, 274, 278, 3, 74, 37, 0, 275, 278, 3, 76, 38, 0, 276, 278, 3, 26, 13, 0, 277, 274, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 276, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 282, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 283, 5, 15, 0, 0, 283, 33, 1, 0, 0, 0, 284, 288, 3, 74, 37, 0, 285, 288, 3, 78, 39, 0, 286, 288, 3, 26, 13, 0, 287, 284, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 286, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 35, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 293, 3, 38, 19, 0, 293, 294, 3, 80, 40, 0, 294, 299, 1, 0, 0, 0, 295, 296, 3, 40, 20, 0, 296, 297, 3, 80, 40, 0, 297, 299, 1, 0, 0, 0, 298, 292, 1, 0, 0, 0, 298, 295, 1, 0, 0, 0, 299, 37, 1, 0, 0, 0, 300, 301, 3, 118, 59, 0, 301, 302, 3, 92, 46, 0, 302, 303, 3, 114, 57, 0, 303, 304, 3, 92, 46, 0, 304, 305, 3, 84, 42, 0, 305, 306, 3, 122, 61, 0, 306, 307, 3, 80, 40, 0, 307, 308, 3, 128, 64, 0, 308, 309, 3, 98, 49, 0, 309, 310, 3, 100, 50, 0, 310, 311, 3, 106, 53, 0, 311, 312, 3, 92, 46, 0, 312, 313, 3, 80, 40, 0, 313, 314, 3, 70, 35, 0, 314, 315, 3, 80, 40, 0, 315, 316, 3, 90, 45, 0, 316, 317, 3, 112, 56, 0, 317, 318, 3, 80, 40, 0, 318, 319, 5, 2, 0, 0, 319, 320, 3, 80, 40, 0, 320, 321, 3, 6, 3, 0, 321, 322, 5, 3, 0, 0, 322, 39, 1, 0, 0, 0, 323, 324, 3, 118, 59, 0, 324, 325, 3, 124, 62, 0, 325, 326, 3, 110, 55, 0, 326, 327, 3, 80, 40, 0, 327, 328, 3, 100, 50, 0, 328, 329, 3, 94, 47, 0, 329, 330, 3, 80, 40, 0, 330, 331, 3, 70, 35, 0, 331, 332, 3, 80, 40, 0, 332, 333, 5, 2, 0, 0, 333, 334, 3, 80, 40, 0, 334, 335, 3, 6, 3, 0, 335, 336, 5, 3, 0, 0, 336, 337, 3, 80, 40, 0, 337, 368, 1, 0, 0, 0, 338, 339, 3, 118, 59, 0, 339, 340, 3, 124, 62, 0, 340, 341, 3, 110, 55, 0, 341, 342, 3, 80, 40, 0, 342, 343, 3, 100, 50, 0, 343, 344, 3, 94, 47, 0, 344, 345, 3, 80, 40, 0, 345, 346, 3, 70, 35, 0, 346, 347, 3, 80, 40, 0, 347, 348, 5, 2, 0, 0, 348, 349, 3, 80, 40, 0, 349, 350, 3, 6, 3, 0, 350, 351, 5, 3, 0, 0, 351, 352, 3, 80, 40, 0, 352, 353, 3, 92, 46, 0, 353, 354, 3, 106, 53, 0, 354, 355, 3, 120, 60, 0, 355, 356, 3, 92, 46, 0, 356, 357, 3, 80, 40, 0, 357, 358, 3, 118, 59, 0, 358, 359, 3, 124, 62, 0, 359, 360, 3, 110, 55, 0, 360, 361, 3, 80, 40, 0, 361, 362, 5, 2, 0, 0, 362, 363, 3, 80, 40, 0, 363, 364, 3, 6, 3, 0, 364, 365, 5, 3, 0, 0, 365, 366, 3, 80, 40, 0, 366, 368, 1, 0, 0, 0, 367, 323, 1, 0, 0, 0, 367, 338, 1, 0, 0, 0, 368, 41, 1, 0, 0, 0, 369, 370, 3, 88, 44, 0, 370, 371, 3, 118, 59, 0, 371, 372, 3, 92, 46, 0, 372, 373, 3, 84, 42, 0, 373, 374, 3, 122, 61, 0, 374, 375, 3, 92, 46, 0, 375, 376, 3, 80, 40, 0, 376, 377, 3, 94, 47, 0, 377, 378, 3, 124, 62, 0, 378, 379, 3, 110, 55, 0, 379, 380, 3, 88, 44, 0, 380, 381, 3, 122, 61, 0, 381, 382, 3, 100, 50, 0, 382, 383, 3, 112, 56, 0, 383, 384, 3, 110, 55, 0, 384, 385, 3, 84, 42, 0, 385, 386, 3, 106, 53, 0, 386, 387, 3, 100, 50, 0, 387, 388, 3, 122, 61, 0, 388, 389, 3, 132, 66, 0, 389, 390, 3, 80, 40, 0, 390, 391, 3, 16, 8, 0, 391, 392, 3, 80, 40, 0, 392, 393, 3, 48, 24, 0, 393, 394, 3, 80, 40, 0, 394, 395, 5, 2, 0, 0, 395, 396, 3, 80, 40, 0, 396, 397, 3, 6, 3, 0, 397, 398, 5, 3, 0, 0, 398, 432, 1, 0, 0, 0, 399, 400, 3, 88, 44, 0, 400, 401, 3, 118, 59, 0, 401, 402, 3, 92, 46, 0, 402, 403, 3, 84, 42, 0, 403, 404, 3, 122, 61, 0, 404, 405, 3, 92, 46, 0, 405, 406, 3, 80, 40, 0, 406, 407, 3, 94, 47, 0, 407, 408, 3, 124, 62, 0, 408, 409, 3, 110, 55, 0, 409, 410, 3, 88, 44, 0, 410, 411, 3, 122, 61, 0, 411, 412, 3, 100, 50, 0, 412, 413, 3, 112, 56, 0, 413, 414, 3, 110, 55, 0, 414, 415, 3, 84, 42, 0, 415, 416, 3, 106, 53, 0, 416, 417, 3, 100, 50, 0, 417, 418, 3, 122, 61, 0, 418, 419, 3, 132, 66, 0, 419, 420, 3, 80, 40, 0, 420, 421, 3, 16, 8, 0, 421, 422, 3, 80, 40, 0, 422, 423, 3, 44, 22, 0, 423, 424, 3, 80, 40, 0, 424, 425, 3, 48, 24, 0, 425, 426, 3, 80, 40, 0, 426, 427, 5, 2, 0, 0, 427, 428, 3, 80, 40, 0, 428, 429, 3, 6, 3, 0, 429, 430, 5, 3, 0, 0, 430, 432, 1, 0, 0, 0, 431, 369, 1, 0, 0, 0, 431, 399, 1, 0, 0, 0, 432, 43, 1, 0, 0, 0, 433, 434, 3, 122, 61, 0, 434, 435, 3, 84, 42, 0, 435, 436, 3, 104, 52, 0, 436, 437, 3, 92, 46, 0, 437, 438, 3, 120, 60, 0, 438, 439, 3, 80, 40, 0, 439, 440, 5, 2, 0, 0, 440, 441, 3, 80, 40, 0, 441, 442, 3, 46, 23, 0, 442, 443, 3, 80, 40, 0, 443, 444, 5, 3, 0, 0, 444, 45, 1, 0, 0, 0, 445, 446, 3, 14, 7, 0, 446, 447, 3, 80, 40, 0, 447, 448, 3, 16, 8, 0, 448, 449, 3, 80, 40, 0, 449, 450, 5, 16, 0, 0, 450, 451, 3, 80, 40, 0, 451, 452, 3, 46, 23, 0, 452, 458, 1, 0, 0, 0, 453, 454, 3, 14, 7, 0, 454, 455, 3, 80, 40, 0, 455, 456, 3, 16, 8, 0, 456, 458, 1, 0, 0, 0, 457, 445, 1, 0, 0, 0, 457, 453, 1, 0, 0, 0, 458, 47, 1, 0, 0, 0, 459, 460, 3, 96, 48, 0, 460, 461, 3, 100, 50, 0, 461, 462, 3, 126, 63, 0, 462, 463, 3, 92, 46, 0, 463, 464, 3, 120, 60, 0, 464, 465, 3, 80, 40, 0, 465, 466, 3, 50, 25, 0, 466, 476, 1, 0, 0, 0, 467, 468, 3, 96, 48, 0, 468, 469, 3, 100, 50, 0, 469, 470, 3, 126, 63, 0, 470, 471, 3, 92, 46, 0, 471, 472, 3, 120, 60, 0, 472, 473, 3, 80, 40, 0, 473, 474, 3, 14, 7, 0, 474, 476, 1, 0, 0, 0, 475, 459, 1, 0, 0, 0, 475, 467, 1, 0, 0, 0, 476, 49, 1, 0, 0, 0, 477, 478, 3, 110, 55, 0, 478, 479, 3, 112, 56, 0, 479, 480, 3, 122, 61, 0, 480, 481, 3, 98, 49, 0, 481, 482, 3, 100, 50, 0, 482, 483, 3, 110, 55, 0, 483, 484, 3, 96, 48, 0, 484, 51, 1, 0, 0, 0, 485, 486, 3, 56, 28, 0, 486, 487, 3, 80, 40, 0, 487, 488, 5, 17, 0, 0, 488, 489, 3, 80, 40, 0, 489, 521, 1, 0, 0, 0, 490, 491, 3, 58, 29, 0, 491, 492, 3, 80, 40, 0, 492, 493, 5, 17, 0, 0, 493, 494, 3, 80, 40, 0, 494, 521, 1, 0, 0, 0, 495, 496, 3, 60, 30, 0, 496, 497, 3, 80, 40, 0, 497, 498, 5, 17, 0, 0, 498, 499, 3, 80, 40, 0, 499, 521, 1, 0, 0, 0, 500, 501, 3, 62, 31, 0, 501, 502, 3, 80, 40, 0, 502, 503, 5, 17, 0, 0, 503, 504, 3, 80, 40, 0, 504, 521, 1, 0, 0, 0, 505, 506, 3, 66, 33, 0, 506, 507, 3, 80, 40, 0, 507, 508, 5, 17, 0, 0, 508, 509, 3, 80, 40, 0, 509, 521, 1, 0, 0, 0, 510, 511, 3, 68, 34, 0, 511, 512, 3, 80, 40, 0, 512, 513, 5, 17, 0, 0, 513, 514, 3, 80, 40, 0, 514, 521, 1, 0, 0, 0, 515, 516, 3, 54, 27, 0, 516, 517, 3, 80, 40, 0, 517, 518, 5, 17, 0, 0, 518, 519, 3, 80, 40, 0, 519, 521, 1, 0, 0, 0, 520, 485, 1, 0, 0, 0, 520, 490, 1, 0, 0, 0, 520, 495, 1, 0, 0, 0, 520, 500, 1, 0, 0, 0, 520, 505, 1, 0, 0, 0, 520, 510, 1, 0, 0, 0, 520, 515, 1, 0, 0, 0, 521, 53, 1, 0, 0, 0, 522, 523, 3, 16, 8, 0, 523, 524, 3, 80, 40, 0, 524, 525, 5, 18, 0, 0, 525, 526, 3, 80, 40, 0, 526, 527, 3, 70, 35, 0, 527, 55, 1, 0, 0, 0, 528, 529, 3, 88, 44, 0, 529, 530, 3, 118, 59, 0, 530, 531, 3, 92, 46, 0, 531, 532, 3, 84, 42, 0, 532, 533, 3, 122, 61, 0, 533, 534, 3, 92, 46, 0, 534, 535, 3, 80, 40, 0, 535, 536, 3, 14, 7, 0, 536, 537, 3, 80, 40, 0, 537, 538, 3, 16, 8, 0, 538, 555, 1, 0, 0, 0, 539, 540, 3, 88, 44, 0, 540, 541, 3, 118, 59, 0, 541, 542, 3, 92, 46, 0, 542, 543, 3, 84, 42, 0, 543, 544, 3, 122, 61, 0, 544, 545, 3, 92, 46, 0, 545, 546, 3, 80, 40, 0, 546, 547, 3, 14, 7, 0, 547, 548, 3, 80, 40, 0, 548, 549, 3, 16, 8, 0, 549, 550, 3, 80, 40, 0, 550, 551, 5, 18, 0, 0, 551, 552, 3, 80, 40, 0, 552, 553, 3, 70, 35, 0, 553, 555, 1, 0, 0, 0, 554, 528, 1, 0, 0, 0, 554, 539, 1, 0, 0, 0, 555, 57, 1, 0, 0, 0, 556, 557, 3, 96, 48, 0, 557, 558, 3, 100, 50, 0, 558, 559, 3, 126, 63, 0, 559, 560, 3, 92, 46, 0, 560, 561, 3, 80, 40, 0, 561, 562, 3, 62, 31, 0, 562, 578, 1, 0, 0, 0, 563, 564, 3, 96, 48, 0, 564, 565, 3, 100, 50, 0, 565, 566, 3, 126, 63, 0, 566, 567, 3, 92, 46, 0, 567, 568, 3, 80, 40, 0, 568, 569, 3, 50, 25, 0, 569, 578, 1, 0, 0, 0, 570, 571, 3, 96, 48, 0, 571, 572, 3, 100, 50, 0, 572, 573, 3, 126, 63, 0, 573, 574, 3, 92, 46, 0, 574, 575, 3, 80, 40, 0, 575, 576, 3, 70, 35, 0, 576, 578, 1, 0, 0, 0, 577, 556, 1, 0, 0, 0, 577, 563, 1, 0, 0, 0, 577, 570, 1, 0, 0, 0, 578, 59, 1, 0, 0, 0, 579, 580, 3, 86, 43, 0, 580, 581, 3, 118, 59, 0, 581, 582, 3, 92, 46, 0, 582, 583, 3, 84, 42, 0, 583, 584, 3, 104, 52, 0, 584, 61, 1, 0, 0, 0, 585, 586, 3, 124, 62, 0, 586, 587, 3, 120, 60, 0, 587, 588, 3, 92, 46, 0, 588, 589, 3, 80, 40, 0, 589, 595, 3, 16, 8, 0, 590, 591, 3, 80, 40, 0, 591, 592, 5, 2, 0, 0, 592, 593, 3, 80, 40, 0, 593, 594, 5, 3, 0, 0, 594, 596, 1, 0, 0, 0, 595, 590, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 609, 1, 0, 0, 0, 597, 598, 3, 124, 62, 0, 598, 599, 3, 120, 60, 0, 599, 600, 3, 92, 46, 0, 600, 601, 3, 80, 40, 0, 601, 602, 3, 16, 8, 0, 602, 603, 3, 80, 40, 0, 603, 604, 5, 2, 0, 0, 604, 605, 3, 64, 32, 0, 605, 606, 3, 80, 40, 0, 606, 607, 5, 3, 0, 0, 607, 609, 1, 0, 0, 0, 608, 585, 1, 0, 0, 0, 608, 597, 1, 0, 0, 0, 609, 63, 1, 0, 0, 0, 610, 611, 3, 80, 40, 0, 611, 612, 3, 70, 35, 0, 612, 613, 3, 80, 40, 0, 613, 614, 5, 16, 0, 0, 614, 615, 3, 80, 40, 0, 615, 616, 3, 64, 32, 0, 616, 619, 1, 0, 0, 0, 617, 619, 3, 70, 35, 0, 618, 610, 1, 0, 0, 0, 618, 617, 1, 0, 0, 0, 619, 65, 1, 0, 0, 0, 620, 621, 3, 114, 57, 0, 621, 622, 3, 118, 59, 0, 622, 623, 3, 100, 50, 0, 623, 624, 3, 110, 55, 0, 624, 625, 3, 122, 61, 0, 625, 626, 3, 80, 40, 0, 626, 627, 3, 122, 61, 0, 627, 628, 3, 112, 56, 0, 628, 629, 3, 80, 40, 0, 629, 630, 3, 120, 60, 0, 630, 631, 3, 88, 44, 0, 631, 632, 3, 118, 59, 0, 632, 633, 3, 92, 46, 0, 633, 634, 3, 92, 46, 0, 634, 635, 3, 110, 55, 0, 635, 636, 3, 80, 40, 0, 636, 637, 5, 2, 0, 0, 637, 638, 3, 80, 40, 0, 638, 639, 3, 70, 35, 0, 639, 640, 3, 80, 40, 0, 640, 641, 5, 3, 0, 0, 641, 67, 1, 0, 0, 0, 642, 643, 3, 118, 59, 0, 643, 644, 3, 92, 46, 0, 644, 645, 3, 84, 42, 0, 645, 646, 3, 90, 45, 0, 646, 647, 3, 80, 40, 0, 647, 648, 3, 124, 62, 0, 648, 649, 3, 120, 60, 0, 649, 650, 3, 92, 46, 0, 650, 651, 3, 118, 59, 0, 651, 652, 3, 80, 40, 0, 652, 653, 3, 100, 50, 0, 653, 654, 3, 110, 55, 0, 654, 655, 3, 114, 57, 0, 655, 656, 3, 124, 62, 0, 656, 657, 3, 122, 61, 0, 657, 662, 3, 80, 40, 0, 658, 659, 5, 2, 0, 0, 659, 660, 3, 80, 40, 0, 660, 661, 5, 3, 0, 0, 661, 663, 1, 0, 0, 0, 662, 658, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 69, 1, 0, 0, 0, 664, 665, 6, 35, -1, 0, 665, 666, 5, 2, 0, 0, 666, 667, 3, 70, 35, 0, 667, 668, 5, 3, 0, 0, 668, 671, 1, 0, 0, 0, 669, 671, 3, 10, 5, 0, 670, 664, 1, 0, 0, 0, 670, 669, 1, 0, 0, 0, 671, 687, 1, 0, 0, 0, 672, 673, 10, 4, 0, 0, 673, 674, 3, 80, 40, 0, 674, 675, 3, 72, 36, 0, 675, 676, 3, 80, 40, 0, 676, 677, 3, 70, 35, 5, 677, 686, 1, 0, 0, 0, 678, 679, 10, 1, 0, 0, 679, 680, 3, 80, 40, 0, 680, 681, 3, 84, 42, 0, 681, 682, 3, 120, 60, 0, 682, 683, 3, 80, 40, 0, 683, 684, 3, 14, 7, 0, 684, 686, 1, 0, 0, 0, 685, 672, 1, 0, 0, 0, 685, 678, 1, 0, 0, 0, 686, 689, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 71, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 690, 718, 5, 19, 0, 0, 691, 718, 5, 4, 0, 0, 692, 718, 5, 20, 0, 0, 693, 718, 5, 21, 0, 0, 694, 695, 3, 108, 54, 0, 695, 696, 3, 112, 56, 0, 696, 697, 3, 90, 45, 0, 697, 698, 3, 124, 62, 0, 698, 699, 3, 106, 53, 0, 699, 700, 3, 112, 56, 0, 700, 718, 1, 0, 0, 0, 701, 718, 5, 18, 0, 0, 702, 718, 5, 22, 0, 0, 703, 718, 5, 23, 0, 0, 704, 718, 5, 24, 0, 0, 705, 718, 5, 25, 0, 0, 706, 707, 3, 84, 42, 0, 707, 708, 3, 110, 55, 0, 708, 709, 3, 90, 45, 0, 709, 718, 1, 0, 0, 0, 710, 711, 3, 112, 56, 0, 711, 712, 3, 118, 59, 0, 712, 718, 1, 0, 0, 0, 713, 714, 3, 110, 55, 0, 714, 715, 3, 112, 56, 0, 715, 716, 3, 122, 61, 0, 716, 718, 1, 0, 0, 0, 717, 690, 1, 0, 0, 0, 717, 691, 1, 0, 0, 0, 717, 692, 1, 0, 0, 0, 717, 693, 1, 0, 0, 0, 717, 694, 1, 0, 0, 0, 717, 701, 1, 0, 0, 0, 717, 702, 1, 0, 0, 0, 717, 703, 1, 0, 0, 0, 717, 704, 1, 0, 0, 0, 717, 705, 1, 0, 0, 0, 717, 706, 1, 0, 0, 0, 717, 710, 1, 0, 0, 0, 717, 713, 1, 0, 0, 0, 718, 73, 1, 0, 0, 0, 719, 720, 7, 1, 0, 0, 720, 75, 1, 0, 0, 0, 721, 725, 3, 78, 39, 0, 722, 725, 5, 78, 0, 0, 723, 725, 5, 79, 0, 0, 724, 721, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 724, 723, 1, 0, 0, 0, 725, 77, 1, 0, 0, 0, 726, 727, 7, 2, 0, 0, 727, 79, 1, 0, 0, 0, 728, 730, 7, 3, 0, 0, 729, 728, 1, 0, 0, 0, 730, 733, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 81, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 734, 735, 5, 102, 0, 0, 735, 736, 3, 34, 17, 0, 736, 737, 3, 80, 40, 0, 737, 83, 1, 0, 0, 0, 738, 739, 7, 4, 0, 0, 739, 85, 1, 0, 0, 0, 740, 741, 7, 5, 0, 0, 741, 87, 1, 0, 0, 0, 742, 743, 7, 6, 0, 0, 743, 89, 1, 0, 0, 0, 744, 745, 7, 7, 0, 0, 745, 91, 1, 0, 0, 0, 746, 747, 7, 8, 0, 0, 747, 93, 1, 0, 0, 0, 748, 749, 7, 9, 0, 0, 749, 95, 1, 0, 0, 0, 750, 751, 7, 10, 0, 0, 751, 97, 1, 0, 0, 0, 752, 753, 7, 11, 0, 0, 753, 99, 1, 0, 0, 0, 754, 755, 7, 12, 0, 0, 755, 101, 1, 0, 0, 0, 756, 757, 7, 13, 0, 0, 757, 103, 1, 0, 0, 0, 758, 759, 7, 14, 0, 0, 759, 105, 1, 0, 0, 0, 760, 761, 7, 15, 0, 0, 761, 107, 1, 0, 0, 0, 762, 763, 7, 16, 0, 0, 763, 109, 1, 0, 0, 0, 764, 765, 7, 17, 0, 0, 765, 111, 1, 0, 0, 0, 766, 767, 7, 18, 0, 0, 767, 113, 1, 0, 0, 0, 768, 769, 7, 19, 0, 0, 769, 115, 1, 0, 0, 0, 770, 771, 7, 20, 0, 0, 771, 117, 1, 0, 0, 0, 772, 773, 7, 21, 0, 0, 773, 119, 1, 0, 0, 0, 774, 775, 7, 22, 0, 0, 775, 121, 1, 0, 0, 0, 776, 777, 7, 23, 0, 0, 777, 123, 1, 0, 0, 0, 778, 779, 7, 24, 0, 0, 779, 125, 1, 0, 0, 0, 780, 781, 7, 25, 0, 0, 781, 127, 1, 0, 0, 0, 782, 783, 7, 26, 0, 0, 783, 129, 1, 0, 0, 0, 784, 785, 7, 27, 0, 0, 785, 131, 1, 0, 0, 0, 786, 787, 7, 28, 0, 0, 787, 133, 1, 0, 0, 0, 788, 789, 7, 29, 0, 0, 789, 135, 1, 0, 0, 0, 35, 150, 154, 161, 166, 176, 220, 235, 237, 241, 245, 251, 256, 271, 277, 279, 287, 289, 298, 367, 431, 457, 475, 520, 554, 577, 595, 608, 618, 662, 670, 685, 687, 717, 724, 731]