token literal names:
null
'program'
'('
')'
'-'
'0'
'1'
'2'
'3'
'4'
'5'
'6'
'7'
'8'
'9'
'"'
','
';'
'='
'+'
'*'
'/'
'>'
'<'
'<='
'>='
'A'
'B'
'C'
'D'
'E'
'F'
'G'
'H'
'I'
'J'
'K'
'L'
'M'
'N'
'O'
'P'
'Q'
'R'
'S'
'T'
'U'
'V'
'W'
'X'
'Y'
'Z'
'a'
'b'
'c'
'd'
'e'
'f'
'g'
'h'
'i'
'j'
'k'
'l'
'm'
'n'
'o'
'p'
'q'
'r'
's'
't'
'u'
'v'
'w'
'x'
'y'
'z'
'\\newline'
'\n'
'['
']'
'{'
'}'
'\''
'\\"'
'|'
'.'
'?'
'\\enter'
'\\tab'
'\t'
'\r'
'\\carriageReturn'
'\f'
'\\formfeed'
'\\backspace'
'\b'
'@'
'!'
'&'
':'
'#'
'$'
'¤'
'%'
'´'
'`'
'~'
'^'
'¨'
'_'
'½'
'§'
' '

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

rule names:
program
commands
command
terms
term
value
lengthOf
type
identifier
listElement
nonKeywordName
number
nonZeroNumber
digit
nonZeroDigit
flag
text
textWithoutNewlineOrQuotationmarks
controlStructures
loop
if_else
function
takesArgument
parameter
givesArgument
nothing
statement
assignment
create
give
break
use
useInput
print
read
expression
operator
character
symbol
symbolWithoutNewline
wsc
comment
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z


atn:
[4, 1, 114, 790, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 150, 8, 1, 1, 2, 1, 2, 3, 2, 154, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 160, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 165, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 175, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 219, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 234, 8, 10, 10, 10, 12, 10, 237, 9, 10, 1, 11, 3, 11, 240, 8, 11, 1, 11, 1, 11, 3, 11, 244, 8, 11, 1, 12, 1, 12, 5, 12, 248, 8, 12, 10, 12, 12, 12, 251, 9, 12, 1, 13, 1, 13, 3, 13, 255, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 270, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 276, 8, 16, 10, 16, 12, 16, 279, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 286, 8, 17, 10, 17, 12, 17, 289, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 297, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 366, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 430, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 456, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 474, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 519, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 553, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 576, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 594, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 607, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 617, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 661, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 670, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 685, 8, 35, 10, 35, 12, 35, 688, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 717, 8, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 3, 38, 724, 8, 38, 1, 39, 1, 39, 1, 40, 5, 40, 729, 8, 40, 10, 40, 12, 40, 732, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 0, 1, 70, 68, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 0, 30, 1, 0, 6, 14, 1, 0, 26, 77, 3, 0, 2, 4, 16, 23, 80, 114, 3, 0, 78, 79, 90, 91, 114, 114, 2, 0, 26, 26, 52, 52, 2, 0, 27, 27, 53, 53, 2, 0, 28, 28, 54, 54, 2, 0, 29, 29, 55, 55, 2, 0, 30, 30, 56, 56, 2, 0, 31, 31, 57, 57, 2, 0, 32, 32, 58, 58, 2, 0, 33, 33, 59, 59, 2, 0, 34, 34, 60, 60, 2, 0, 35, 35, 61, 61, 2, 0, 36, 36, 62, 62, 2, 0, 37, 37, 63, 63, 2, 0, 38, 38, 64, 64, 2, 0, 39, 39, 65, 65, 2, 0, 40, 40, 66, 66, 2, 0, 41, 41, 67, 67, 2, 0, 42, 42, 68, 68, 2, 0, 43, 43, 69, 69, 2, 0, 44, 44, 70, 70, 2, 0, 45, 45, 71, 71, 2, 0, 46, 46, 72, 72, 2, 0, 47, 47, 73, 73, 2, 0, 48, 48, 74, 74, 2, 0, 49, 49, 75, 75, 2, 0, 50, 50, 76, 76, 2, 0, 51, 51, 77, 77, 786, 0, 136, 1, 0, 0, 0, 2, 149, 1, 0, 0, 0, 4, 153, 1, 0, 0, 0, 6, 159, 1, 0, 0, 0, 8, 164, 1, 0, 0, 0, 10, 174, 1, 0, 0, 0, 12, 176, 1, 0, 0, 0, 14, 218, 1, 0, 0, 0, 16, 220, 1, 0, 0, 0, 18, 222, 1, 0, 0, 0, 20, 230, 1, 0, 0, 0, 22, 243, 1, 0, 0, 0, 24, 245, 1, 0, 0, 0, 26, 254, 1, 0, 0, 0, 28, 256, 1, 0, 0, 0, 30, 269, 1, 0, 0, 0, 32, 271, 1, 0, 0, 0, 34, 287, 1, 0, 0, 0, 36, 296, 1, 0, 0, 0, 38, 298, 1, 0, 0, 0, 40, 365, 1, 0, 0, 0, 42, 429, 1, 0, 0, 0, 44, 431, 1, 0, 0, 0, 46, 455, 1, 0, 0, 0, 48, 473, 1, 0, 0, 0, 50, 475, 1, 0, 0, 0, 52, 518, 1, 0, 0, 0, 54, 520, 1, 0, 0, 0, 56, 552, 1, 0, 0, 0, 58, 575, 1, 0, 0, 0, 60, 577, 1, 0, 0, 0, 62, 606, 1, 0, 0, 0, 64, 616, 1, 0, 0, 0, 66, 618, 1, 0, 0, 0, 68, 640, 1, 0, 0, 0, 70, 669, 1, 0, 0, 0, 72, 716, 1, 0, 0, 0, 74, 718, 1, 0, 0, 0, 76, 723, 1, 0, 0, 0, 78, 725, 1, 0, 0, 0, 80, 730, 1, 0, 0, 0, 82, 733, 1, 0, 0, 0, 84, 737, 1, 0, 0, 0, 86, 739, 1, 0, 0, 0, 88, 741, 1, 0, 0, 0, 90, 743, 1, 0, 0, 0, 92, 745, 1, 0, 0, 0, 94, 747, 1, 0, 0, 0, 96, 749, 1, 0, 0, 0, 98, 751, 1, 0, 0, 0, 100, 753, 1, 0, 0, 0, 102, 755, 1, 0, 0, 0, 104, 757, 1, 0, 0, 0, 106, 759, 1, 0, 0, 0, 108, 761, 1, 0, 0, 0, 110, 763, 1, 0, 0, 0, 112, 765, 1, 0, 0, 0, 114, 767, 1, 0, 0, 0, 116, 769, 1, 0, 0, 0, 118, 771, 1, 0, 0, 0, 120, 773, 1, 0, 0, 0, 122, 775, 1, 0, 0, 0, 124, 777, 1, 0, 0, 0, 126, 779, 1, 0, 0, 0, 128, 781, 1, 0, 0, 0, 130, 783, 1, 0, 0, 0, 132, 785, 1, 0, 0, 0, 134, 787, 1, 0, 0, 0, 136, 137, 5, 1, 0, 0, 137, 138, 3, 80, 40, 0, 138, 139, 5, 2, 0, 0, 139, 140, 3, 80, 40, 0, 140, 141, 3, 2, 1, 0, 141, 142, 3, 80, 40, 0, 142, 143, 5, 3, 0, 0, 143, 144, 5, 0, 0, 1, 144, 1, 1, 0, 0, 0, 145, 146, 3, 4, 2, 0, 146, 147, 3, 2, 1, 0, 147, 150, 1, 0, 0, 0, 148, 150, 3, 4, 2, 0, 149, 145, 1, 0, 0, 0, 149, 148, 1, 0, 0, 0, 150, 3, 1, 0, 0, 0, 151, 154, 3, 42, 21, 0, 152, 154, 3, 6, 3, 0, 153, 151, 1, 0, 0, 0, 153, 152, 1, 0, 0, 0, 154, 5, 1, 0, 0, 0, 155, 156, 3, 8, 4, 0, 156, 157, 3, 6, 3, 0, 157, 160, 1, 0, 0, 0, 158, 160, 3, 8, 4, 0, 159, 155, 1, 0, 0, 0, 159, 158, 1, 0, 0, 0, 160, 7, 1, 0, 0, 0, 161, 165, 3, 36, 18, 0, 162, 165, 3, 52, 26, 0, 163, 165, 3, 82, 41, 0, 164, 161, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 9, 1, 0, 0, 0, 166, 175, 3, 62, 31, 0, 167, 175, 3, 68, 34, 0, 168, 175, 3, 30, 15, 0, 169, 175, 3, 12, 6, 0, 170, 175, 3, 18, 9, 0, 171, 175, 3, 22, 11, 0, 172, 175, 3, 32, 16, 0, 173, 175, 3, 16, 8, 0, 174, 166, 1, 0, 0, 0, 174, 167, 1, 0, 0, 0, 174, 168, 1, 0, 0, 0, 174, 169, 1, 0, 0, 0, 174, 170, 1, 0, 0, 0, 174, 171, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 173, 1, 0, 0, 0, 175, 11, 1, 0, 0, 0, 176, 177, 3, 106, 53, 0, 177, 178, 3, 92, 46, 0, 178, 179, 3, 110, 55, 0, 179, 180, 3, 96, 48, 0, 180, 181, 3, 122, 61, 0, 181, 182, 3, 98, 49, 0, 182, 183, 3, 112, 56, 0, 183, 184, 3, 94, 47, 0, 184, 185, 3, 80, 40, 0, 185, 186, 5, 2, 0, 0, 186, 187, 3, 80, 40, 0, 187, 188, 3, 16, 8, 0, 188, 189, 3, 80, 40, 0, 189, 190, 5, 3, 0, 0, 190, 13, 1, 0, 0, 0, 191, 192, 3, 110, 55, 0, 192, 193, 3, 124, 62, 0, 193, 194, 3, 108, 54, 0, 194, 195, 3, 86, 43, 0, 195, 196, 3, 92, 46, 0, 196, 197, 3, 118, 59, 0, 197, 219, 1, 0, 0, 0, 198, 199, 3, 122, 61, 0, 199, 200, 3, 92, 46, 0, 200, 201, 3, 130, 65, 0, 201, 202, 3, 122, 61, 0, 202, 219, 1, 0, 0, 0, 203, 204, 3, 94, 47, 0, 204, 205, 3, 106, 53, 0, 205, 206, 3, 84, 42, 0, 206, 207, 3, 96, 48, 0, 207, 219, 1, 0, 0, 0, 208, 209, 3, 106, 53, 0, 209, 210, 3, 100, 50, 0, 210, 211, 3, 120, 60, 0, 211, 212, 3, 122, 61, 0, 212, 213, 3, 80, 40, 0, 213, 214, 3, 112, 56, 0, 214, 215, 3, 94, 47, 0, 215, 216, 3, 80, 40, 0, 216, 217, 3, 14, 7, 0, 217, 219, 1, 0, 0, 0, 218, 191, 1, 0, 0, 0, 218, 198, 1, 0, 0, 0, 218, 203, 1, 0, 0, 0, 218, 208, 1, 0, 0, 0, 219, 15, 1, 0, 0, 0, 220, 221, 3, 20, 10, 0, 221, 17, 1, 0, 0, 0, 222, 223, 3, 20, 10, 0, 223, 224, 3, 80, 40, 0, 224, 225, 5, 2, 0, 0, 225, 226, 3, 80, 40, 0, 226, 227, 3, 70, 35, 0, 227, 228, 3, 80, 40, 0, 228, 229, 5, 3, 0, 0, 229, 19, 1, 0, 0, 0, 230, 235, 3, 74, 37, 0, 231, 234, 3, 26, 13, 0, 232, 234, 3, 74, 37, 0, 233, 231, 1, 0, 0, 0, 233, 232, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 21, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 240, 5, 4, 0, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 244, 3, 24, 12, 0, 242, 244, 5, 5, 0, 0, 243, 239, 1, 0, 0, 0, 243, 242, 1, 0, 0, 0, 244, 23, 1, 0, 0, 0, 245, 249, 3, 28, 14, 0, 246, 248, 3, 26, 13, 0, 247, 246, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 25, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 255, 5, 5, 0, 0, 253, 255, 3, 28, 14, 0, 254, 252, 1, 0, 0, 0, 254, 253, 1, 0, 0, 0, 255, 27, 1, 0, 0, 0, 256, 257, 7, 0, 0, 0, 257, 29, 1, 0, 0, 0, 258, 259, 3, 122, 61, 0, 259, 260, 3, 118, 59, 0, 260, 261, 3, 124, 62, 0, 261, 262, 3, 92, 46, 0, 262, 270, 1, 0, 0, 0, 263, 264, 3, 94, 47, 0, 264, 265, 3, 84, 42, 0, 265, 266, 3, 106, 53, 0, 266, 267, 3, 120, 60, 0, 267, 268, 3, 92, 46, 0, 268, 270, 1, 0, 0, 0, 269, 258, 1, 0, 0, 0, 269, 263, 1, 0, 0, 0, 270, 31, 1, 0, 0, 0, 271, 277, 5, 15, 0, 0, 272, 276, 3, 74, 37, 0, 273, 276, 3, 76, 38, 0, 274, 276, 3, 26, 13, 0, 275, 272, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 274, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 280, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 281, 5, 15, 0, 0, 281, 33, 1, 0, 0, 0, 282, 286, 3, 74, 37, 0, 283, 286, 3, 78, 39, 0, 284, 286, 3, 26, 13, 0, 285, 282, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 284, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 35, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 291, 3, 38, 19, 0, 291, 292, 3, 80, 40, 0, 292, 297, 1, 0, 0, 0, 293, 294, 3, 40, 20, 0, 294, 295, 3, 80, 40, 0, 295, 297, 1, 0, 0, 0, 296, 290, 1, 0, 0, 0, 296, 293, 1, 0, 0, 0, 297, 37, 1, 0, 0, 0, 298, 299, 3, 118, 59, 0, 299, 300, 3, 92, 46, 0, 300, 301, 3, 114, 57, 0, 301, 302, 3, 92, 46, 0, 302, 303, 3, 84, 42, 0, 303, 304, 3, 122, 61, 0, 304, 305, 3, 80, 40, 0, 305, 306, 3, 128, 64, 0, 306, 307, 3, 98, 49, 0, 307, 308, 3, 100, 50, 0, 308, 309, 3, 106, 53, 0, 309, 310, 3, 92, 46, 0, 310, 311, 3, 80, 40, 0, 311, 312, 3, 70, 35, 0, 312, 313, 3, 80, 40, 0, 313, 314, 3, 90, 45, 0, 314, 315, 3, 112, 56, 0, 315, 316, 3, 80, 40, 0, 316, 317, 5, 2, 0, 0, 317, 318, 3, 80, 40, 0, 318, 319, 3, 6, 3, 0, 319, 320, 5, 3, 0, 0, 320, 39, 1, 0, 0, 0, 321, 322, 3, 118, 59, 0, 322, 323, 3, 124, 62, 0, 323, 324, 3, 110, 55, 0, 324, 325, 3, 80, 40, 0, 325, 326, 3, 100, 50, 0, 326, 327, 3, 94, 47, 0, 327, 328, 3, 80, 40, 0, 328, 329, 3, 70, 35, 0, 329, 330, 3, 80, 40, 0, 330, 331, 5, 2, 0, 0, 331, 332, 3, 80, 40, 0, 332, 333, 3, 6, 3, 0, 333, 334, 5, 3, 0, 0, 334, 335, 3, 80, 40, 0, 335, 366, 1, 0, 0, 0, 336, 337, 3, 118, 59, 0, 337, 338, 3, 124, 62, 0, 338, 339, 3, 110, 55, 0, 339, 340, 3, 80, 40, 0, 340, 341, 3, 100, 50, 0, 341, 342, 3, 94, 47, 0, 342, 343, 3, 80, 40, 0, 343, 344, 3, 70, 35, 0, 344, 345, 3, 80, 40, 0, 345, 346, 5, 2, 0, 0, 346, 347, 3, 80, 40, 0, 347, 348, 3, 6, 3, 0, 348, 349, 5, 3, 0, 0, 349, 350, 3, 80, 40, 0, 350, 351, 3, 92, 46, 0, 351, 352, 3, 106, 53, 0, 352, 353, 3, 120, 60, 0, 353, 354, 3, 92, 46, 0, 354, 355, 3, 80, 40, 0, 355, 356, 3, 118, 59, 0, 356, 357, 3, 124, 62, 0, 357, 358, 3, 110, 55, 0, 358, 359, 3, 80, 40, 0, 359, 360, 5, 2, 0, 0, 360, 361, 3, 80, 40, 0, 361, 362, 3, 6, 3, 0, 362, 363, 5, 3, 0, 0, 363, 364, 3, 80, 40, 0, 364, 366, 1, 0, 0, 0, 365, 321, 1, 0, 0, 0, 365, 336, 1, 0, 0, 0, 366, 41, 1, 0, 0, 0, 367, 368, 3, 88, 44, 0, 368, 369, 3, 118, 59, 0, 369, 370, 3, 92, 46, 0, 370, 371, 3, 84, 42, 0, 371, 372, 3, 122, 61, 0, 372, 373, 3, 92, 46, 0, 373, 374, 3, 80, 40, 0, 374, 375, 3, 94, 47, 0, 375, 376, 3, 124, 62, 0, 376, 377, 3, 110, 55, 0, 377, 378, 3, 88, 44, 0, 378, 379, 3, 122, 61, 0, 379, 380, 3, 100, 50, 0, 380, 381, 3, 112, 56, 0, 381, 382, 3, 110, 55, 0, 382, 383, 3, 84, 42, 0, 383, 384, 3, 106, 53, 0, 384, 385, 3, 100, 50, 0, 385, 386, 3, 122, 61, 0, 386, 387, 3, 132, 66, 0, 387, 388, 3, 80, 40, 0, 388, 389, 3, 16, 8, 0, 389, 390, 3, 80, 40, 0, 390, 391, 3, 48, 24, 0, 391, 392, 3, 80, 40, 0, 392, 393, 5, 2, 0, 0, 393, 394, 3, 80, 40, 0, 394, 395, 3, 6, 3, 0, 395, 396, 5, 3, 0, 0, 396, 430, 1, 0, 0, 0, 397, 398, 3, 88, 44, 0, 398, 399, 3, 118, 59, 0, 399, 400, 3, 92, 46, 0, 400, 401, 3, 84, 42, 0, 401, 402, 3, 122, 61, 0, 402, 403, 3, 92, 46, 0, 403, 404, 3, 80, 40, 0, 404, 405, 3, 94, 47, 0, 405, 406, 3, 124, 62, 0, 406, 407, 3, 110, 55, 0, 407, 408, 3, 88, 44, 0, 408, 409, 3, 122, 61, 0, 409, 410, 3, 100, 50, 0, 410, 411, 3, 112, 56, 0, 411, 412, 3, 110, 55, 0, 412, 413, 3, 84, 42, 0, 413, 414, 3, 106, 53, 0, 414, 415, 3, 100, 50, 0, 415, 416, 3, 122, 61, 0, 416, 417, 3, 132, 66, 0, 417, 418, 3, 80, 40, 0, 418, 419, 3, 16, 8, 0, 419, 420, 3, 80, 40, 0, 420, 421, 3, 44, 22, 0, 421, 422, 3, 80, 40, 0, 422, 423, 3, 48, 24, 0, 423, 424, 3, 80, 40, 0, 424, 425, 5, 2, 0, 0, 425, 426, 3, 80, 40, 0, 426, 427, 3, 6, 3, 0, 427, 428, 5, 3, 0, 0, 428, 430, 1, 0, 0, 0, 429, 367, 1, 0, 0, 0, 429, 397, 1, 0, 0, 0, 430, 43, 1, 0, 0, 0, 431, 432, 3, 122, 61, 0, 432, 433, 3, 84, 42, 0, 433, 434, 3, 104, 52, 0, 434, 435, 3, 92, 46, 0, 435, 436, 3, 120, 60, 0, 436, 437, 3, 80, 40, 0, 437, 438, 5, 2, 0, 0, 438, 439, 3, 46, 23, 0, 439, 440, 3, 80, 40, 0, 440, 441, 5, 3, 0, 0, 441, 45, 1, 0, 0, 0, 442, 443, 3, 80, 40, 0, 443, 444, 3, 14, 7, 0, 444, 445, 3, 80, 40, 0, 445, 446, 3, 16, 8, 0, 446, 447, 3, 80, 40, 0, 447, 448, 5, 16, 0, 0, 448, 449, 3, 80, 40, 0, 449, 450, 3, 46, 23, 0, 450, 456, 1, 0, 0, 0, 451, 452, 3, 14, 7, 0, 452, 453, 3, 80, 40, 0, 453, 454, 3, 16, 8, 0, 454, 456, 1, 0, 0, 0, 455, 442, 1, 0, 0, 0, 455, 451, 1, 0, 0, 0, 456, 47, 1, 0, 0, 0, 457, 458, 3, 96, 48, 0, 458, 459, 3, 100, 50, 0, 459, 460, 3, 126, 63, 0, 460, 461, 3, 92, 46, 0, 461, 462, 3, 120, 60, 0, 462, 463, 3, 80, 40, 0, 463, 464, 3, 50, 25, 0, 464, 474, 1, 0, 0, 0, 465, 466, 3, 96, 48, 0, 466, 467, 3, 100, 50, 0, 467, 468, 3, 126, 63, 0, 468, 469, 3, 92, 46, 0, 469, 470, 3, 120, 60, 0, 470, 471, 3, 80, 40, 0, 471, 472, 3, 14, 7, 0, 472, 474, 1, 0, 0, 0, 473, 457, 1, 0, 0, 0, 473, 465, 1, 0, 0, 0, 474, 49, 1, 0, 0, 0, 475, 476, 3, 110, 55, 0, 476, 477, 3, 112, 56, 0, 477, 478, 3, 122, 61, 0, 478, 479, 3, 98, 49, 0, 479, 480, 3, 100, 50, 0, 480, 481, 3, 110, 55, 0, 481, 482, 3, 96, 48, 0, 482, 51, 1, 0, 0, 0, 483, 484, 3, 56, 28, 0, 484, 485, 3, 80, 40, 0, 485, 486, 5, 17, 0, 0, 486, 487, 3, 80, 40, 0, 487, 519, 1, 0, 0, 0, 488, 489, 3, 58, 29, 0, 489, 490, 3, 80, 40, 0, 490, 491, 5, 17, 0, 0, 491, 492, 3, 80, 40, 0, 492, 519, 1, 0, 0, 0, 493, 494, 3, 60, 30, 0, 494, 495, 3, 80, 40, 0, 495, 496, 5, 17, 0, 0, 496, 497, 3, 80, 40, 0, 497, 519, 1, 0, 0, 0, 498, 499, 3, 62, 31, 0, 499, 500, 3, 80, 40, 0, 500, 501, 5, 17, 0, 0, 501, 502, 3, 80, 40, 0, 502, 519, 1, 0, 0, 0, 503, 504, 3, 66, 33, 0, 504, 505, 3, 80, 40, 0, 505, 506, 5, 17, 0, 0, 506, 507, 3, 80, 40, 0, 507, 519, 1, 0, 0, 0, 508, 509, 3, 68, 34, 0, 509, 510, 3, 80, 40, 0, 510, 511, 5, 17, 0, 0, 511, 512, 3, 80, 40, 0, 512, 519, 1, 0, 0, 0, 513, 514, 3, 54, 27, 0, 514, 515, 3, 80, 40, 0, 515, 516, 5, 17, 0, 0, 516, 517, 3, 80, 40, 0, 517, 519, 1, 0, 0, 0, 518, 483, 1, 0, 0, 0, 518, 488, 1, 0, 0, 0, 518, 493, 1, 0, 0, 0, 518, 498, 1, 0, 0, 0, 518, 503, 1, 0, 0, 0, 518, 508, 1, 0, 0, 0, 518, 513, 1, 0, 0, 0, 519, 53, 1, 0, 0, 0, 520, 521, 3, 16, 8, 0, 521, 522, 3, 80, 40, 0, 522, 523, 5, 18, 0, 0, 523, 524, 3, 80, 40, 0, 524, 525, 3, 70, 35, 0, 525, 55, 1, 0, 0, 0, 526, 527, 3, 88, 44, 0, 527, 528, 3, 118, 59, 0, 528, 529, 3, 92, 46, 0, 529, 530, 3, 84, 42, 0, 530, 531, 3, 122, 61, 0, 531, 532, 3, 92, 46, 0, 532, 533, 3, 80, 40, 0, 533, 534, 3, 14, 7, 0, 534, 535, 3, 80, 40, 0, 535, 536, 3, 16, 8, 0, 536, 553, 1, 0, 0, 0, 537, 538, 3, 88, 44, 0, 538, 539, 3, 118, 59, 0, 539, 540, 3, 92, 46, 0, 540, 541, 3, 84, 42, 0, 541, 542, 3, 122, 61, 0, 542, 543, 3, 92, 46, 0, 543, 544, 3, 80, 40, 0, 544, 545, 3, 14, 7, 0, 545, 546, 3, 80, 40, 0, 546, 547, 3, 16, 8, 0, 547, 548, 3, 80, 40, 0, 548, 549, 5, 18, 0, 0, 549, 550, 3, 80, 40, 0, 550, 551, 3, 70, 35, 0, 551, 553, 1, 0, 0, 0, 552, 526, 1, 0, 0, 0, 552, 537, 1, 0, 0, 0, 553, 57, 1, 0, 0, 0, 554, 555, 3, 96, 48, 0, 555, 556, 3, 100, 50, 0, 556, 557, 3, 126, 63, 0, 557, 558, 3, 92, 46, 0, 558, 559, 3, 80, 40, 0, 559, 560, 3, 62, 31, 0, 560, 576, 1, 0, 0, 0, 561, 562, 3, 96, 48, 0, 562, 563, 3, 100, 50, 0, 563, 564, 3, 126, 63, 0, 564, 565, 3, 92, 46, 0, 565, 566, 3, 80, 40, 0, 566, 567, 3, 50, 25, 0, 567, 576, 1, 0, 0, 0, 568, 569, 3, 96, 48, 0, 569, 570, 3, 100, 50, 0, 570, 571, 3, 126, 63, 0, 571, 572, 3, 92, 46, 0, 572, 573, 3, 80, 40, 0, 573, 574, 3, 70, 35, 0, 574, 576, 1, 0, 0, 0, 575, 554, 1, 0, 0, 0, 575, 561, 1, 0, 0, 0, 575, 568, 1, 0, 0, 0, 576, 59, 1, 0, 0, 0, 577, 578, 3, 86, 43, 0, 578, 579, 3, 118, 59, 0, 579, 580, 3, 92, 46, 0, 580, 581, 3, 84, 42, 0, 581, 582, 3, 104, 52, 0, 582, 61, 1, 0, 0, 0, 583, 584, 3, 124, 62, 0, 584, 585, 3, 120, 60, 0, 585, 586, 3, 92, 46, 0, 586, 587, 3, 80, 40, 0, 587, 593, 3, 16, 8, 0, 588, 589, 3, 80, 40, 0, 589, 590, 5, 2, 0, 0, 590, 591, 3, 80, 40, 0, 591, 592, 5, 3, 0, 0, 592, 594, 1, 0, 0, 0, 593, 588, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 607, 1, 0, 0, 0, 595, 596, 3, 124, 62, 0, 596, 597, 3, 120, 60, 0, 597, 598, 3, 92, 46, 0, 598, 599, 3, 80, 40, 0, 599, 600, 3, 16, 8, 0, 600, 601, 3, 80, 40, 0, 601, 602, 5, 2, 0, 0, 602, 603, 3, 64, 32, 0, 603, 604, 3, 80, 40, 0, 604, 605, 5, 3, 0, 0, 605, 607, 1, 0, 0, 0, 606, 583, 1, 0, 0, 0, 606, 595, 1, 0, 0, 0, 607, 63, 1, 0, 0, 0, 608, 609, 3, 80, 40, 0, 609, 610, 3, 16, 8, 0, 610, 611, 3, 80, 40, 0, 611, 612, 5, 16, 0, 0, 612, 613, 3, 80, 40, 0, 613, 614, 3, 64, 32, 0, 614, 617, 1, 0, 0, 0, 615, 617, 3, 16, 8, 0, 616, 608, 1, 0, 0, 0, 616, 615, 1, 0, 0, 0, 617, 65, 1, 0, 0, 0, 618, 619, 3, 114, 57, 0, 619, 620, 3, 118, 59, 0, 620, 621, 3, 100, 50, 0, 621, 622, 3, 110, 55, 0, 622, 623, 3, 122, 61, 0, 623, 624, 3, 80, 40, 0, 624, 625, 3, 122, 61, 0, 625, 626, 3, 112, 56, 0, 626, 627, 3, 80, 40, 0, 627, 628, 3, 120, 60, 0, 628, 629, 3, 88, 44, 0, 629, 630, 3, 118, 59, 0, 630, 631, 3, 92, 46, 0, 631, 632, 3, 92, 46, 0, 632, 633, 3, 110, 55, 0, 633, 634, 3, 80, 40, 0, 634, 635, 5, 2, 0, 0, 635, 636, 3, 80, 40, 0, 636, 637, 3, 70, 35, 0, 637, 638, 3, 80, 40, 0, 638, 639, 5, 3, 0, 0, 639, 67, 1, 0, 0, 0, 640, 641, 3, 118, 59, 0, 641, 642, 3, 92, 46, 0, 642, 643, 3, 84, 42, 0, 643, 644, 3, 90, 45, 0, 644, 645, 3, 80, 40, 0, 645, 646, 3, 124, 62, 0, 646, 647, 3, 120, 60, 0, 647, 648, 3, 92, 46, 0, 648, 649, 3, 118, 59, 0, 649, 650, 3, 80, 40, 0, 650, 651, 3, 100, 50, 0, 651, 652, 3, 110, 55, 0, 652, 653, 3, 114, 57, 0, 653, 654, 3, 124, 62, 0, 654, 655, 3, 122, 61, 0, 655, 660, 3, 80, 40, 0, 656, 657, 5, 2, 0, 0, 657, 658, 3, 80, 40, 0, 658, 659, 5, 3, 0, 0, 659, 661, 1, 0, 0, 0, 660, 656, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 69, 1, 0, 0, 0, 662, 663, 6, 35, -1, 0, 663, 664, 5, 2, 0, 0, 664, 665, 3, 70, 35, 0, 665, 666, 5, 3, 0, 0, 666, 670, 1, 0, 0, 0, 667, 670, 3, 62, 31, 0, 668, 670, 3, 10, 5, 0, 669, 662, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 669, 668, 1, 0, 0, 0, 670, 686, 1, 0, 0, 0, 671, 672, 10, 5, 0, 0, 672, 673, 3, 80, 40, 0, 673, 674, 3, 72, 36, 0, 674, 675, 3, 80, 40, 0, 675, 676, 3, 70, 35, 6, 676, 685, 1, 0, 0, 0, 677, 678, 10, 1, 0, 0, 678, 679, 3, 80, 40, 0, 679, 680, 3, 84, 42, 0, 680, 681, 3, 120, 60, 0, 681, 682, 3, 80, 40, 0, 682, 683, 3, 14, 7, 0, 683, 685, 1, 0, 0, 0, 684, 671, 1, 0, 0, 0, 684, 677, 1, 0, 0, 0, 685, 688, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 71, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 689, 717, 5, 19, 0, 0, 690, 717, 5, 4, 0, 0, 691, 717, 5, 20, 0, 0, 692, 717, 5, 21, 0, 0, 693, 694, 3, 108, 54, 0, 694, 695, 3, 112, 56, 0, 695, 696, 3, 90, 45, 0, 696, 697, 3, 124, 62, 0, 697, 698, 3, 106, 53, 0, 698, 699, 3, 112, 56, 0, 699, 717, 1, 0, 0, 0, 700, 717, 5, 18, 0, 0, 701, 717, 5, 22, 0, 0, 702, 717, 5, 23, 0, 0, 703, 717, 5, 24, 0, 0, 704, 717, 5, 25, 0, 0, 705, 706, 3, 84, 42, 0, 706, 707, 3, 110, 55, 0, 707, 708, 3, 90, 45, 0, 708, 717, 1, 0, 0, 0, 709, 710, 3, 112, 56, 0, 710, 711, 3, 118, 59, 0, 711, 717, 1, 0, 0, 0, 712, 713, 3, 110, 55, 0, 713, 714, 3, 112, 56, 0, 714, 715, 3, 122, 61, 0, 715, 717, 1, 0, 0, 0, 716, 689, 1, 0, 0, 0, 716, 690, 1, 0, 0, 0, 716, 691, 1, 0, 0, 0, 716, 692, 1, 0, 0, 0, 716, 693, 1, 0, 0, 0, 716, 700, 1, 0, 0, 0, 716, 701, 1, 0, 0, 0, 716, 702, 1, 0, 0, 0, 716, 703, 1, 0, 0, 0, 716, 704, 1, 0, 0, 0, 716, 705, 1, 0, 0, 0, 716, 709, 1, 0, 0, 0, 716, 712, 1, 0, 0, 0, 717, 73, 1, 0, 0, 0, 718, 719, 7, 1, 0, 0, 719, 75, 1, 0, 0, 0, 720, 724, 3, 78, 39, 0, 721, 724, 5, 78, 0, 0, 722, 724, 5, 79, 0, 0, 723, 720, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 723, 722, 1, 0, 0, 0, 724, 77, 1, 0, 0, 0, 725, 726, 7, 2, 0, 0, 726, 79, 1, 0, 0, 0, 727, 729, 7, 3, 0, 0, 728, 727, 1, 0, 0, 0, 729, 732, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 81, 1, 0, 0, 0, 732, 730, 1, 0, 0, 0, 733, 734, 5, 102, 0, 0, 734, 735, 3, 34, 17, 0, 735, 736, 3, 80, 40, 0, 736, 83, 1, 0, 0, 0, 737, 738, 7, 4, 0, 0, 738, 85, 1, 0, 0, 0, 739, 740, 7, 5, 0, 0, 740, 87, 1, 0, 0, 0, 741, 742, 7, 6, 0, 0, 742, 89, 1, 0, 0, 0, 743, 744, 7, 7, 0, 0, 744, 91, 1, 0, 0, 0, 745, 746, 7, 8, 0, 0, 746, 93, 1, 0, 0, 0, 747, 748, 7, 9, 0, 0, 748, 95, 1, 0, 0, 0, 749, 750, 7, 10, 0, 0, 750, 97, 1, 0, 0, 0, 751, 752, 7, 11, 0, 0, 752, 99, 1, 0, 0, 0, 753, 754, 7, 12, 0, 0, 754, 101, 1, 0, 0, 0, 755, 756, 7, 13, 0, 0, 756, 103, 1, 0, 0, 0, 757, 758, 7, 14, 0, 0, 758, 105, 1, 0, 0, 0, 759, 760, 7, 15, 0, 0, 760, 107, 1, 0, 0, 0, 761, 762, 7, 16, 0, 0, 762, 109, 1, 0, 0, 0, 763, 764, 7, 17, 0, 0, 764, 111, 1, 0, 0, 0, 765, 766, 7, 18, 0, 0, 766, 113, 1, 0, 0, 0, 767, 768, 7, 19, 0, 0, 768, 115, 1, 0, 0, 0, 769, 770, 7, 20, 0, 0, 770, 117, 1, 0, 0, 0, 771, 772, 7, 21, 0, 0, 772, 119, 1, 0, 0, 0, 773, 774, 7, 22, 0, 0, 774, 121, 1, 0, 0, 0, 775, 776, 7, 23, 0, 0, 776, 123, 1, 0, 0, 0, 777, 778, 7, 24, 0, 0, 778, 125, 1, 0, 0, 0, 779, 780, 7, 25, 0, 0, 780, 127, 1, 0, 0, 0, 781, 782, 7, 26, 0, 0, 782, 129, 1, 0, 0, 0, 783, 784, 7, 27, 0, 0, 784, 131, 1, 0, 0, 0, 785, 786, 7, 28, 0, 0, 786, 133, 1, 0, 0, 0, 787, 788, 7, 29, 0, 0, 788, 135, 1, 0, 0, 0, 35, 149, 153, 159, 164, 174, 218, 233, 235, 239, 243, 249, 254, 269, 275, 277, 285, 287, 296, 365, 429, 455, 473, 518, 552, 575, 593, 606, 616, 660, 669, 684, 686, 716, 723, 730]