token literal names:
null
'program'
'('
')'
'-'
'0'
'1'
'2'
'3'
'4'
'5'
'6'
'7'
'8'
'9'
'"'
','
';'
'='
'+'
'*'
'/'
'>'
'<'
'<='
'>='
'A'
'B'
'C'
'D'
'E'
'F'
'G'
'H'
'I'
'J'
'K'
'L'
'M'
'N'
'O'
'P'
'Q'
'R'
'S'
'T'
'U'
'V'
'W'
'X'
'Y'
'Z'
'a'
'b'
'c'
'd'
'e'
'f'
'g'
'h'
'i'
'j'
'k'
'l'
'm'
'n'
'o'
'p'
'q'
'r'
's'
't'
'u'
'v'
'w'
'x'
'y'
'z'
'\\newline'
'\n'
'['
']'
'{'
'}'
'\''
'\\"'
'|'
'.'
'?'
'\\enter'
'\\tab'
'\t'
'\r'
'\\carriageReturn'
'\f'
'\\formfeed'
'\\backspace'
'\b'
'@'
'!'
'&'
':'
'#'
'$'
'¤'
'%'
'´'
'`'
'~'
'^'
'¨'
'_'
'½'
'§'
' '

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

rule names:
program
commands
command
terms
term
value
lengthOf
type
identifier
listElement
nonKeywordName
number
nonZeroNumber
digit
nonZeroDigit
flag
text
textWithoutNewlineOrQuotationmarks
controlStructures
loop
if_else
function
takesArgument
parameter
givesArgument
nothing
statement
assignment
create
give
break
use
useInput
print
read
expression
operator
character
symbol
symbolWithoutNewline
wsc
comment
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z


atn:
[4, 1, 114, 794, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 151, 8, 1, 1, 2, 1, 2, 3, 2, 155, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 162, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 167, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 184, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 228, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 243, 8, 10, 10, 10, 12, 10, 246, 9, 10, 1, 11, 3, 11, 249, 8, 11, 1, 11, 1, 11, 3, 11, 253, 8, 11, 1, 12, 1, 12, 5, 12, 257, 8, 12, 10, 12, 12, 12, 260, 9, 12, 1, 13, 1, 13, 3, 13, 264, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 279, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 285, 8, 16, 10, 16, 12, 16, 288, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 295, 8, 17, 10, 17, 12, 17, 298, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 306, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 375, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 439, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 465, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 483, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 528, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 562, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 585, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 603, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 616, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 626, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 670, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 678, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 693, 8, 35, 10, 35, 12, 35, 696, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 721, 8, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 3, 38, 728, 8, 38, 1, 39, 1, 39, 1, 40, 5, 40, 733, 8, 40, 10, 40, 12, 40, 736, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 0, 1, 70, 68, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 0, 30, 1, 0, 6, 14, 1, 0, 26, 77, 3, 0, 2, 4, 16, 23, 80, 114, 3, 0, 78, 79, 90, 92, 114, 114, 2, 0, 26, 26, 52, 52, 2, 0, 27, 27, 53, 53, 2, 0, 28, 28, 54, 54, 2, 0, 29, 29, 55, 55, 2, 0, 30, 30, 56, 56, 2, 0, 31, 31, 57, 57, 2, 0, 32, 32, 58, 58, 2, 0, 33, 33, 59, 59, 2, 0, 34, 34, 60, 60, 2, 0, 35, 35, 61, 61, 2, 0, 36, 36, 62, 62, 2, 0, 37, 37, 63, 63, 2, 0, 38, 38, 64, 64, 2, 0, 39, 39, 65, 65, 2, 0, 40, 40, 66, 66, 2, 0, 41, 41, 67, 67, 2, 0, 42, 42, 68, 68, 2, 0, 43, 43, 69, 69, 2, 0, 44, 44, 70, 70, 2, 0, 45, 45, 71, 71, 2, 0, 46, 46, 72, 72, 2, 0, 47, 47, 73, 73, 2, 0, 48, 48, 74, 74, 2, 0, 49, 49, 75, 75, 2, 0, 50, 50, 76, 76, 2, 0, 51, 51, 77, 77, 789, 0, 136, 1, 0, 0, 0, 2, 150, 1, 0, 0, 0, 4, 154, 1, 0, 0, 0, 6, 161, 1, 0, 0, 0, 8, 166, 1, 0, 0, 0, 10, 183, 1, 0, 0, 0, 12, 185, 1, 0, 0, 0, 14, 227, 1, 0, 0, 0, 16, 229, 1, 0, 0, 0, 18, 231, 1, 0, 0, 0, 20, 239, 1, 0, 0, 0, 22, 252, 1, 0, 0, 0, 24, 254, 1, 0, 0, 0, 26, 263, 1, 0, 0, 0, 28, 265, 1, 0, 0, 0, 30, 278, 1, 0, 0, 0, 32, 280, 1, 0, 0, 0, 34, 296, 1, 0, 0, 0, 36, 305, 1, 0, 0, 0, 38, 307, 1, 0, 0, 0, 40, 374, 1, 0, 0, 0, 42, 438, 1, 0, 0, 0, 44, 440, 1, 0, 0, 0, 46, 464, 1, 0, 0, 0, 48, 482, 1, 0, 0, 0, 50, 484, 1, 0, 0, 0, 52, 527, 1, 0, 0, 0, 54, 529, 1, 0, 0, 0, 56, 561, 1, 0, 0, 0, 58, 584, 1, 0, 0, 0, 60, 586, 1, 0, 0, 0, 62, 615, 1, 0, 0, 0, 64, 625, 1, 0, 0, 0, 66, 627, 1, 0, 0, 0, 68, 649, 1, 0, 0, 0, 70, 677, 1, 0, 0, 0, 72, 720, 1, 0, 0, 0, 74, 722, 1, 0, 0, 0, 76, 727, 1, 0, 0, 0, 78, 729, 1, 0, 0, 0, 80, 734, 1, 0, 0, 0, 82, 737, 1, 0, 0, 0, 84, 741, 1, 0, 0, 0, 86, 743, 1, 0, 0, 0, 88, 745, 1, 0, 0, 0, 90, 747, 1, 0, 0, 0, 92, 749, 1, 0, 0, 0, 94, 751, 1, 0, 0, 0, 96, 753, 1, 0, 0, 0, 98, 755, 1, 0, 0, 0, 100, 757, 1, 0, 0, 0, 102, 759, 1, 0, 0, 0, 104, 761, 1, 0, 0, 0, 106, 763, 1, 0, 0, 0, 108, 765, 1, 0, 0, 0, 110, 767, 1, 0, 0, 0, 112, 769, 1, 0, 0, 0, 114, 771, 1, 0, 0, 0, 116, 773, 1, 0, 0, 0, 118, 775, 1, 0, 0, 0, 120, 777, 1, 0, 0, 0, 122, 779, 1, 0, 0, 0, 124, 781, 1, 0, 0, 0, 126, 783, 1, 0, 0, 0, 128, 785, 1, 0, 0, 0, 130, 787, 1, 0, 0, 0, 132, 789, 1, 0, 0, 0, 134, 791, 1, 0, 0, 0, 136, 137, 5, 1, 0, 0, 137, 138, 3, 80, 40, 0, 138, 139, 5, 2, 0, 0, 139, 140, 3, 80, 40, 0, 140, 141, 3, 2, 1, 0, 141, 142, 3, 80, 40, 0, 142, 143, 5, 3, 0, 0, 143, 144, 5, 0, 0, 1, 144, 1, 1, 0, 0, 0, 145, 146, 3, 4, 2, 0, 146, 147, 3, 80, 40, 0, 147, 148, 3, 2, 1, 0, 148, 151, 1, 0, 0, 0, 149, 151, 3, 4, 2, 0, 150, 145, 1, 0, 0, 0, 150, 149, 1, 0, 0, 0, 151, 3, 1, 0, 0, 0, 152, 155, 3, 42, 21, 0, 153, 155, 3, 6, 3, 0, 154, 152, 1, 0, 0, 0, 154, 153, 1, 0, 0, 0, 155, 5, 1, 0, 0, 0, 156, 157, 3, 8, 4, 0, 157, 158, 3, 80, 40, 0, 158, 159, 3, 6, 3, 0, 159, 162, 1, 0, 0, 0, 160, 162, 3, 8, 4, 0, 161, 156, 1, 0, 0, 0, 161, 160, 1, 0, 0, 0, 162, 7, 1, 0, 0, 0, 163, 167, 3, 36, 18, 0, 164, 167, 3, 52, 26, 0, 165, 167, 3, 82, 41, 0, 166, 163, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 165, 1, 0, 0, 0, 167, 9, 1, 0, 0, 0, 168, 184, 3, 62, 31, 0, 169, 184, 3, 68, 34, 0, 170, 184, 3, 30, 15, 0, 171, 184, 3, 12, 6, 0, 172, 184, 3, 18, 9, 0, 173, 184, 3, 22, 11, 0, 174, 184, 3, 32, 16, 0, 175, 176, 3, 110, 55, 0, 176, 177, 3, 112, 56, 0, 177, 178, 3, 122, 61, 0, 178, 179, 3, 80, 40, 0, 179, 180, 3, 70, 35, 0, 180, 181, 3, 80, 40, 0, 181, 184, 1, 0, 0, 0, 182, 184, 3, 16, 8, 0, 183, 168, 1, 0, 0, 0, 183, 169, 1, 0, 0, 0, 183, 170, 1, 0, 0, 0, 183, 171, 1, 0, 0, 0, 183, 172, 1, 0, 0, 0, 183, 173, 1, 0, 0, 0, 183, 174, 1, 0, 0, 0, 183, 175, 1, 0, 0, 0, 183, 182, 1, 0, 0, 0, 184, 11, 1, 0, 0, 0, 185, 186, 3, 106, 53, 0, 186, 187, 3, 92, 46, 0, 187, 188, 3, 110, 55, 0, 188, 189, 3, 96, 48, 0, 189, 190, 3, 122, 61, 0, 190, 191, 3, 98, 49, 0, 191, 192, 3, 112, 56, 0, 192, 193, 3, 94, 47, 0, 193, 194, 3, 80, 40, 0, 194, 195, 5, 2, 0, 0, 195, 196, 3, 80, 40, 0, 196, 197, 3, 16, 8, 0, 197, 198, 3, 80, 40, 0, 198, 199, 5, 3, 0, 0, 199, 13, 1, 0, 0, 0, 200, 201, 3, 110, 55, 0, 201, 202, 3, 124, 62, 0, 202, 203, 3, 108, 54, 0, 203, 204, 3, 86, 43, 0, 204, 205, 3, 92, 46, 0, 205, 206, 3, 118, 59, 0, 206, 228, 1, 0, 0, 0, 207, 208, 3, 122, 61, 0, 208, 209, 3, 92, 46, 0, 209, 210, 3, 130, 65, 0, 210, 211, 3, 122, 61, 0, 211, 228, 1, 0, 0, 0, 212, 213, 3, 94, 47, 0, 213, 214, 3, 106, 53, 0, 214, 215, 3, 84, 42, 0, 215, 216, 3, 96, 48, 0, 216, 228, 1, 0, 0, 0, 217, 218, 3, 106, 53, 0, 218, 219, 3, 100, 50, 0, 219, 220, 3, 120, 60, 0, 220, 221, 3, 122, 61, 0, 221, 222, 3, 80, 40, 0, 222, 223, 3, 112, 56, 0, 223, 224, 3, 94, 47, 0, 224, 225, 3, 80, 40, 0, 225, 226, 3, 14, 7, 0, 226, 228, 1, 0, 0, 0, 227, 200, 1, 0, 0, 0, 227, 207, 1, 0, 0, 0, 227, 212, 1, 0, 0, 0, 227, 217, 1, 0, 0, 0, 228, 15, 1, 0, 0, 0, 229, 230, 3, 20, 10, 0, 230, 17, 1, 0, 0, 0, 231, 232, 3, 16, 8, 0, 232, 233, 3, 80, 40, 0, 233, 234, 5, 2, 0, 0, 234, 235, 3, 80, 40, 0, 235, 236, 3, 70, 35, 0, 236, 237, 3, 80, 40, 0, 237, 238, 5, 3, 0, 0, 238, 19, 1, 0, 0, 0, 239, 244, 3, 74, 37, 0, 240, 243, 3, 26, 13, 0, 241, 243, 3, 74, 37, 0, 242, 240, 1, 0, 0, 0, 242, 241, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 21, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 249, 5, 4, 0, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 253, 3, 24, 12, 0, 251, 253, 5, 5, 0, 0, 252, 248, 1, 0, 0, 0, 252, 251, 1, 0, 0, 0, 253, 23, 1, 0, 0, 0, 254, 258, 3, 28, 14, 0, 255, 257, 3, 26, 13, 0, 256, 255, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 25, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 264, 5, 5, 0, 0, 262, 264, 3, 28, 14, 0, 263, 261, 1, 0, 0, 0, 263, 262, 1, 0, 0, 0, 264, 27, 1, 0, 0, 0, 265, 266, 7, 0, 0, 0, 266, 29, 1, 0, 0, 0, 267, 268, 3, 122, 61, 0, 268, 269, 3, 118, 59, 0, 269, 270, 3, 124, 62, 0, 270, 271, 3, 92, 46, 0, 271, 279, 1, 0, 0, 0, 272, 273, 3, 94, 47, 0, 273, 274, 3, 84, 42, 0, 274, 275, 3, 106, 53, 0, 275, 276, 3, 120, 60, 0, 276, 277, 3, 92, 46, 0, 277, 279, 1, 0, 0, 0, 278, 267, 1, 0, 0, 0, 278, 272, 1, 0, 0, 0, 279, 31, 1, 0, 0, 0, 280, 286, 5, 15, 0, 0, 281, 285, 3, 74, 37, 0, 282, 285, 3, 76, 38, 0, 283, 285, 3, 26, 13, 0, 284, 281, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 283, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 290, 5, 15, 0, 0, 290, 33, 1, 0, 0, 0, 291, 295, 3, 74, 37, 0, 292, 295, 3, 78, 39, 0, 293, 295, 3, 26, 13, 0, 294, 291, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 293, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 35, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 300, 3, 38, 19, 0, 300, 301, 3, 80, 40, 0, 301, 306, 1, 0, 0, 0, 302, 303, 3, 40, 20, 0, 303, 304, 3, 80, 40, 0, 304, 306, 1, 0, 0, 0, 305, 299, 1, 0, 0, 0, 305, 302, 1, 0, 0, 0, 306, 37, 1, 0, 0, 0, 307, 308, 3, 118, 59, 0, 308, 309, 3, 92, 46, 0, 309, 310, 3, 114, 57, 0, 310, 311, 3, 92, 46, 0, 311, 312, 3, 84, 42, 0, 312, 313, 3, 122, 61, 0, 313, 314, 3, 80, 40, 0, 314, 315, 3, 128, 64, 0, 315, 316, 3, 98, 49, 0, 316, 317, 3, 100, 50, 0, 317, 318, 3, 106, 53, 0, 318, 319, 3, 92, 46, 0, 319, 320, 3, 80, 40, 0, 320, 321, 3, 70, 35, 0, 321, 322, 3, 80, 40, 0, 322, 323, 3, 90, 45, 0, 323, 324, 3, 112, 56, 0, 324, 325, 3, 80, 40, 0, 325, 326, 5, 2, 0, 0, 326, 327, 3, 80, 40, 0, 327, 328, 3, 6, 3, 0, 328, 329, 5, 3, 0, 0, 329, 39, 1, 0, 0, 0, 330, 331, 3, 118, 59, 0, 331, 332, 3, 124, 62, 0, 332, 333, 3, 110, 55, 0, 333, 334, 3, 80, 40, 0, 334, 335, 3, 100, 50, 0, 335, 336, 3, 94, 47, 0, 336, 337, 3, 80, 40, 0, 337, 338, 3, 70, 35, 0, 338, 339, 3, 80, 40, 0, 339, 340, 5, 2, 0, 0, 340, 341, 3, 80, 40, 0, 341, 342, 3, 6, 3, 0, 342, 343, 5, 3, 0, 0, 343, 344, 3, 80, 40, 0, 344, 375, 1, 0, 0, 0, 345, 346, 3, 118, 59, 0, 346, 347, 3, 124, 62, 0, 347, 348, 3, 110, 55, 0, 348, 349, 3, 80, 40, 0, 349, 350, 3, 100, 50, 0, 350, 351, 3, 94, 47, 0, 351, 352, 3, 80, 40, 0, 352, 353, 3, 70, 35, 0, 353, 354, 3, 80, 40, 0, 354, 355, 5, 2, 0, 0, 355, 356, 3, 80, 40, 0, 356, 357, 3, 6, 3, 0, 357, 358, 5, 3, 0, 0, 358, 359, 3, 80, 40, 0, 359, 360, 3, 92, 46, 0, 360, 361, 3, 106, 53, 0, 361, 362, 3, 120, 60, 0, 362, 363, 3, 92, 46, 0, 363, 364, 3, 80, 40, 0, 364, 365, 3, 118, 59, 0, 365, 366, 3, 124, 62, 0, 366, 367, 3, 110, 55, 0, 367, 368, 3, 80, 40, 0, 368, 369, 5, 2, 0, 0, 369, 370, 3, 80, 40, 0, 370, 371, 3, 6, 3, 0, 371, 372, 5, 3, 0, 0, 372, 373, 3, 80, 40, 0, 373, 375, 1, 0, 0, 0, 374, 330, 1, 0, 0, 0, 374, 345, 1, 0, 0, 0, 375, 41, 1, 0, 0, 0, 376, 377, 3, 88, 44, 0, 377, 378, 3, 118, 59, 0, 378, 379, 3, 92, 46, 0, 379, 380, 3, 84, 42, 0, 380, 381, 3, 122, 61, 0, 381, 382, 3, 92, 46, 0, 382, 383, 3, 80, 40, 0, 383, 384, 3, 94, 47, 0, 384, 385, 3, 124, 62, 0, 385, 386, 3, 110, 55, 0, 386, 387, 3, 88, 44, 0, 387, 388, 3, 122, 61, 0, 388, 389, 3, 100, 50, 0, 389, 390, 3, 112, 56, 0, 390, 391, 3, 110, 55, 0, 391, 392, 3, 84, 42, 0, 392, 393, 3, 106, 53, 0, 393, 394, 3, 100, 50, 0, 394, 395, 3, 122, 61, 0, 395, 396, 3, 132, 66, 0, 396, 397, 3, 80, 40, 0, 397, 398, 3, 16, 8, 0, 398, 399, 3, 80, 40, 0, 399, 400, 3, 48, 24, 0, 400, 401, 3, 80, 40, 0, 401, 402, 5, 2, 0, 0, 402, 403, 3, 80, 40, 0, 403, 404, 3, 6, 3, 0, 404, 405, 5, 3, 0, 0, 405, 439, 1, 0, 0, 0, 406, 407, 3, 88, 44, 0, 407, 408, 3, 118, 59, 0, 408, 409, 3, 92, 46, 0, 409, 410, 3, 84, 42, 0, 410, 411, 3, 122, 61, 0, 411, 412, 3, 92, 46, 0, 412, 413, 3, 80, 40, 0, 413, 414, 3, 94, 47, 0, 414, 415, 3, 124, 62, 0, 415, 416, 3, 110, 55, 0, 416, 417, 3, 88, 44, 0, 417, 418, 3, 122, 61, 0, 418, 419, 3, 100, 50, 0, 419, 420, 3, 112, 56, 0, 420, 421, 3, 110, 55, 0, 421, 422, 3, 84, 42, 0, 422, 423, 3, 106, 53, 0, 423, 424, 3, 100, 50, 0, 424, 425, 3, 122, 61, 0, 425, 426, 3, 132, 66, 0, 426, 427, 3, 80, 40, 0, 427, 428, 3, 16, 8, 0, 428, 429, 3, 80, 40, 0, 429, 430, 3, 44, 22, 0, 430, 431, 3, 80, 40, 0, 431, 432, 3, 48, 24, 0, 432, 433, 3, 80, 40, 0, 433, 434, 5, 2, 0, 0, 434, 435, 3, 80, 40, 0, 435, 436, 3, 6, 3, 0, 436, 437, 5, 3, 0, 0, 437, 439, 1, 0, 0, 0, 438, 376, 1, 0, 0, 0, 438, 406, 1, 0, 0, 0, 439, 43, 1, 0, 0, 0, 440, 441, 3, 122, 61, 0, 441, 442, 3, 84, 42, 0, 442, 443, 3, 104, 52, 0, 443, 444, 3, 92, 46, 0, 444, 445, 3, 120, 60, 0, 445, 446, 3, 80, 40, 0, 446, 447, 5, 2, 0, 0, 447, 448, 3, 80, 40, 0, 448, 449, 3, 46, 23, 0, 449, 450, 3, 80, 40, 0, 450, 451, 5, 3, 0, 0, 451, 45, 1, 0, 0, 0, 452, 453, 3, 14, 7, 0, 453, 454, 3, 80, 40, 0, 454, 455, 3, 16, 8, 0, 455, 456, 3, 80, 40, 0, 456, 457, 5, 16, 0, 0, 457, 458, 3, 80, 40, 0, 458, 459, 3, 46, 23, 0, 459, 465, 1, 0, 0, 0, 460, 461, 3, 14, 7, 0, 461, 462, 3, 80, 40, 0, 462, 463, 3, 16, 8, 0, 463, 465, 1, 0, 0, 0, 464, 452, 1, 0, 0, 0, 464, 460, 1, 0, 0, 0, 465, 47, 1, 0, 0, 0, 466, 467, 3, 96, 48, 0, 467, 468, 3, 100, 50, 0, 468, 469, 3, 126, 63, 0, 469, 470, 3, 92, 46, 0, 470, 471, 3, 120, 60, 0, 471, 472, 3, 80, 40, 0, 472, 473, 3, 50, 25, 0, 473, 483, 1, 0, 0, 0, 474, 475, 3, 96, 48, 0, 475, 476, 3, 100, 50, 0, 476, 477, 3, 126, 63, 0, 477, 478, 3, 92, 46, 0, 478, 479, 3, 120, 60, 0, 479, 480, 3, 80, 40, 0, 480, 481, 3, 14, 7, 0, 481, 483, 1, 0, 0, 0, 482, 466, 1, 0, 0, 0, 482, 474, 1, 0, 0, 0, 483, 49, 1, 0, 0, 0, 484, 485, 3, 110, 55, 0, 485, 486, 3, 112, 56, 0, 486, 487, 3, 122, 61, 0, 487, 488, 3, 98, 49, 0, 488, 489, 3, 100, 50, 0, 489, 490, 3, 110, 55, 0, 490, 491, 3, 96, 48, 0, 491, 51, 1, 0, 0, 0, 492, 493, 3, 56, 28, 0, 493, 494, 3, 80, 40, 0, 494, 495, 5, 17, 0, 0, 495, 496, 3, 80, 40, 0, 496, 528, 1, 0, 0, 0, 497, 498, 3, 58, 29, 0, 498, 499, 3, 80, 40, 0, 499, 500, 5, 17, 0, 0, 500, 501, 3, 80, 40, 0, 501, 528, 1, 0, 0, 0, 502, 503, 3, 60, 30, 0, 503, 504, 3, 80, 40, 0, 504, 505, 5, 17, 0, 0, 505, 506, 3, 80, 40, 0, 506, 528, 1, 0, 0, 0, 507, 508, 3, 62, 31, 0, 508, 509, 3, 80, 40, 0, 509, 510, 5, 17, 0, 0, 510, 511, 3, 80, 40, 0, 511, 528, 1, 0, 0, 0, 512, 513, 3, 66, 33, 0, 513, 514, 3, 80, 40, 0, 514, 515, 5, 17, 0, 0, 515, 516, 3, 80, 40, 0, 516, 528, 1, 0, 0, 0, 517, 518, 3, 68, 34, 0, 518, 519, 3, 80, 40, 0, 519, 520, 5, 17, 0, 0, 520, 521, 3, 80, 40, 0, 521, 528, 1, 0, 0, 0, 522, 523, 3, 54, 27, 0, 523, 524, 3, 80, 40, 0, 524, 525, 5, 17, 0, 0, 525, 526, 3, 80, 40, 0, 526, 528, 1, 0, 0, 0, 527, 492, 1, 0, 0, 0, 527, 497, 1, 0, 0, 0, 527, 502, 1, 0, 0, 0, 527, 507, 1, 0, 0, 0, 527, 512, 1, 0, 0, 0, 527, 517, 1, 0, 0, 0, 527, 522, 1, 0, 0, 0, 528, 53, 1, 0, 0, 0, 529, 530, 3, 16, 8, 0, 530, 531, 3, 80, 40, 0, 531, 532, 5, 18, 0, 0, 532, 533, 3, 80, 40, 0, 533, 534, 3, 70, 35, 0, 534, 55, 1, 0, 0, 0, 535, 536, 3, 88, 44, 0, 536, 537, 3, 118, 59, 0, 537, 538, 3, 92, 46, 0, 538, 539, 3, 84, 42, 0, 539, 540, 3, 122, 61, 0, 540, 541, 3, 92, 46, 0, 541, 542, 3, 80, 40, 0, 542, 543, 3, 14, 7, 0, 543, 544, 3, 80, 40, 0, 544, 545, 3, 16, 8, 0, 545, 562, 1, 0, 0, 0, 546, 547, 3, 88, 44, 0, 547, 548, 3, 118, 59, 0, 548, 549, 3, 92, 46, 0, 549, 550, 3, 84, 42, 0, 550, 551, 3, 122, 61, 0, 551, 552, 3, 92, 46, 0, 552, 553, 3, 80, 40, 0, 553, 554, 3, 14, 7, 0, 554, 555, 3, 80, 40, 0, 555, 556, 3, 16, 8, 0, 556, 557, 3, 80, 40, 0, 557, 558, 5, 18, 0, 0, 558, 559, 3, 80, 40, 0, 559, 560, 3, 70, 35, 0, 560, 562, 1, 0, 0, 0, 561, 535, 1, 0, 0, 0, 561, 546, 1, 0, 0, 0, 562, 57, 1, 0, 0, 0, 563, 564, 3, 96, 48, 0, 564, 565, 3, 100, 50, 0, 565, 566, 3, 126, 63, 0, 566, 567, 3, 92, 46, 0, 567, 568, 3, 80, 40, 0, 568, 569, 3, 62, 31, 0, 569, 585, 1, 0, 0, 0, 570, 571, 3, 96, 48, 0, 571, 572, 3, 100, 50, 0, 572, 573, 3, 126, 63, 0, 573, 574, 3, 92, 46, 0, 574, 575, 3, 80, 40, 0, 575, 576, 3, 50, 25, 0, 576, 585, 1, 0, 0, 0, 577, 578, 3, 96, 48, 0, 578, 579, 3, 100, 50, 0, 579, 580, 3, 126, 63, 0, 580, 581, 3, 92, 46, 0, 581, 582, 3, 80, 40, 0, 582, 583, 3, 70, 35, 0, 583, 585, 1, 0, 0, 0, 584, 563, 1, 0, 0, 0, 584, 570, 1, 0, 0, 0, 584, 577, 1, 0, 0, 0, 585, 59, 1, 0, 0, 0, 586, 587, 3, 86, 43, 0, 587, 588, 3, 118, 59, 0, 588, 589, 3, 92, 46, 0, 589, 590, 3, 84, 42, 0, 590, 591, 3, 104, 52, 0, 591, 61, 1, 0, 0, 0, 592, 593, 3, 124, 62, 0, 593, 594, 3, 120, 60, 0, 594, 595, 3, 92, 46, 0, 595, 596, 3, 80, 40, 0, 596, 602, 3, 16, 8, 0, 597, 598, 3, 80, 40, 0, 598, 599, 5, 2, 0, 0, 599, 600, 3, 80, 40, 0, 600, 601, 5, 3, 0, 0, 601, 603, 1, 0, 0, 0, 602, 597, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 616, 1, 0, 0, 0, 604, 605, 3, 124, 62, 0, 605, 606, 3, 120, 60, 0, 606, 607, 3, 92, 46, 0, 607, 608, 3, 80, 40, 0, 608, 609, 3, 16, 8, 0, 609, 610, 3, 80, 40, 0, 610, 611, 5, 2, 0, 0, 611, 612, 3, 64, 32, 0, 612, 613, 3, 80, 40, 0, 613, 614, 5, 3, 0, 0, 614, 616, 1, 0, 0, 0, 615, 592, 1, 0, 0, 0, 615, 604, 1, 0, 0, 0, 616, 63, 1, 0, 0, 0, 617, 618, 3, 80, 40, 0, 618, 619, 3, 70, 35, 0, 619, 620, 3, 80, 40, 0, 620, 621, 5, 16, 0, 0, 621, 622, 3, 80, 40, 0, 622, 623, 3, 64, 32, 0, 623, 626, 1, 0, 0, 0, 624, 626, 3, 70, 35, 0, 625, 617, 1, 0, 0, 0, 625, 624, 1, 0, 0, 0, 626, 65, 1, 0, 0, 0, 627, 628, 3, 114, 57, 0, 628, 629, 3, 118, 59, 0, 629, 630, 3, 100, 50, 0, 630, 631, 3, 110, 55, 0, 631, 632, 3, 122, 61, 0, 632, 633, 3, 80, 40, 0, 633, 634, 3, 122, 61, 0, 634, 635, 3, 112, 56, 0, 635, 636, 3, 80, 40, 0, 636, 637, 3, 120, 60, 0, 637, 638, 3, 88, 44, 0, 638, 639, 3, 118, 59, 0, 639, 640, 3, 92, 46, 0, 640, 641, 3, 92, 46, 0, 641, 642, 3, 110, 55, 0, 642, 643, 3, 80, 40, 0, 643, 644, 5, 2, 0, 0, 644, 645, 3, 80, 40, 0, 645, 646, 3, 70, 35, 0, 646, 647, 3, 80, 40, 0, 647, 648, 5, 3, 0, 0, 648, 67, 1, 0, 0, 0, 649, 650, 3, 118, 59, 0, 650, 651, 3, 92, 46, 0, 651, 652, 3, 84, 42, 0, 652, 653, 3, 90, 45, 0, 653, 654, 3, 80, 40, 0, 654, 655, 3, 124, 62, 0, 655, 656, 3, 120, 60, 0, 656, 657, 3, 92, 46, 0, 657, 658, 3, 118, 59, 0, 658, 659, 3, 80, 40, 0, 659, 660, 3, 100, 50, 0, 660, 661, 3, 110, 55, 0, 661, 662, 3, 114, 57, 0, 662, 663, 3, 124, 62, 0, 663, 664, 3, 122, 61, 0, 664, 669, 3, 80, 40, 0, 665, 666, 5, 2, 0, 0, 666, 667, 3, 80, 40, 0, 667, 668, 5, 3, 0, 0, 668, 670, 1, 0, 0, 0, 669, 665, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 69, 1, 0, 0, 0, 671, 672, 6, 35, -1, 0, 672, 673, 5, 2, 0, 0, 673, 674, 3, 70, 35, 0, 674, 675, 5, 3, 0, 0, 675, 678, 1, 0, 0, 0, 676, 678, 3, 10, 5, 0, 677, 671, 1, 0, 0, 0, 677, 676, 1, 0, 0, 0, 678, 694, 1, 0, 0, 0, 679, 680, 10, 4, 0, 0, 680, 681, 3, 80, 40, 0, 681, 682, 3, 72, 36, 0, 682, 683, 3, 80, 40, 0, 683, 684, 3, 70, 35, 5, 684, 693, 1, 0, 0, 0, 685, 686, 10, 1, 0, 0, 686, 687, 3, 80, 40, 0, 687, 688, 3, 84, 42, 0, 688, 689, 3, 120, 60, 0, 689, 690, 3, 80, 40, 0, 690, 691, 3, 14, 7, 0, 691, 693, 1, 0, 0, 0, 692, 679, 1, 0, 0, 0, 692, 685, 1, 0, 0, 0, 693, 696, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 71, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 697, 721, 5, 19, 0, 0, 698, 721, 5, 4, 0, 0, 699, 721, 5, 20, 0, 0, 700, 721, 5, 21, 0, 0, 701, 702, 3, 108, 54, 0, 702, 703, 3, 112, 56, 0, 703, 704, 3, 90, 45, 0, 704, 705, 3, 124, 62, 0, 705, 706, 3, 106, 53, 0, 706, 707, 3, 112, 56, 0, 707, 721, 1, 0, 0, 0, 708, 721, 5, 18, 0, 0, 709, 721, 5, 22, 0, 0, 710, 721, 5, 23, 0, 0, 711, 721, 5, 24, 0, 0, 712, 721, 5, 25, 0, 0, 713, 714, 3, 84, 42, 0, 714, 715, 3, 110, 55, 0, 715, 716, 3, 90, 45, 0, 716, 721, 1, 0, 0, 0, 717, 718, 3, 112, 56, 0, 718, 719, 3, 118, 59, 0, 719, 721, 1, 0, 0, 0, 720, 697, 1, 0, 0, 0, 720, 698, 1, 0, 0, 0, 720, 699, 1, 0, 0, 0, 720, 700, 1, 0, 0, 0, 720, 701, 1, 0, 0, 0, 720, 708, 1, 0, 0, 0, 720, 709, 1, 0, 0, 0, 720, 710, 1, 0, 0, 0, 720, 711, 1, 0, 0, 0, 720, 712, 1, 0, 0, 0, 720, 713, 1, 0, 0, 0, 720, 717, 1, 0, 0, 0, 721, 73, 1, 0, 0, 0, 722, 723, 7, 1, 0, 0, 723, 75, 1, 0, 0, 0, 724, 728, 3, 78, 39, 0, 725, 728, 5, 78, 0, 0, 726, 728, 5, 79, 0, 0, 727, 724, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 727, 726, 1, 0, 0, 0, 728, 77, 1, 0, 0, 0, 729, 730, 7, 2, 0, 0, 730, 79, 1, 0, 0, 0, 731, 733, 7, 3, 0, 0, 732, 731, 1, 0, 0, 0, 733, 736, 1, 0, 0, 0, 734, 732, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 81, 1, 0, 0, 0, 736, 734, 1, 0, 0, 0, 737, 738, 5, 102, 0, 0, 738, 739, 3, 34, 17, 0, 739, 740, 3, 80, 40, 0, 740, 83, 1, 0, 0, 0, 741, 742, 7, 4, 0, 0, 742, 85, 1, 0, 0, 0, 743, 744, 7, 5, 0, 0, 744, 87, 1, 0, 0, 0, 745, 746, 7, 6, 0, 0, 746, 89, 1, 0, 0, 0, 747, 748, 7, 7, 0, 0, 748, 91, 1, 0, 0, 0, 749, 750, 7, 8, 0, 0, 750, 93, 1, 0, 0, 0, 751, 752, 7, 9, 0, 0, 752, 95, 1, 0, 0, 0, 753, 754, 7, 10, 0, 0, 754, 97, 1, 0, 0, 0, 755, 756, 7, 11, 0, 0, 756, 99, 1, 0, 0, 0, 757, 758, 7, 12, 0, 0, 758, 101, 1, 0, 0, 0, 759, 760, 7, 13, 0, 0, 760, 103, 1, 0, 0, 0, 761, 762, 7, 14, 0, 0, 762, 105, 1, 0, 0, 0, 763, 764, 7, 15, 0, 0, 764, 107, 1, 0, 0, 0, 765, 766, 7, 16, 0, 0, 766, 109, 1, 0, 0, 0, 767, 768, 7, 17, 0, 0, 768, 111, 1, 0, 0, 0, 769, 770, 7, 18, 0, 0, 770, 113, 1, 0, 0, 0, 771, 772, 7, 19, 0, 0, 772, 115, 1, 0, 0, 0, 773, 774, 7, 20, 0, 0, 774, 117, 1, 0, 0, 0, 775, 776, 7, 21, 0, 0, 776, 119, 1, 0, 0, 0, 777, 778, 7, 22, 0, 0, 778, 121, 1, 0, 0, 0, 779, 780, 7, 23, 0, 0, 780, 123, 1, 0, 0, 0, 781, 782, 7, 24, 0, 0, 782, 125, 1, 0, 0, 0, 783, 784, 7, 25, 0, 0, 784, 127, 1, 0, 0, 0, 785, 786, 7, 26, 0, 0, 786, 129, 1, 0, 0, 0, 787, 788, 7, 27, 0, 0, 788, 131, 1, 0, 0, 0, 789, 790, 7, 28, 0, 0, 790, 133, 1, 0, 0, 0, 791, 792, 7, 29, 0, 0, 792, 135, 1, 0, 0, 0, 35, 150, 154, 161, 166, 183, 227, 242, 244, 248, 252, 258, 263, 278, 284, 286, 294, 296, 305, 374, 438, 464, 482, 527, 561, 584, 602, 615, 625, 669, 677, 692, 694, 720, 727, 734]