token literal names:
null
'program'
'('
')'
'-'
'0'
'.'
'1'
'2'
'3'
'4'
'5'
'6'
'7'
'8'
'9'
'"'
','
';'
'='
'+'
'*'
'/'
'>'
'<'
'<='
'>='
'A'
'B'
'C'
'D'
'E'
'F'
'G'
'H'
'I'
'J'
'K'
'L'
'M'
'N'
'O'
'P'
'Q'
'R'
'S'
'T'
'U'
'V'
'W'
'X'
'Y'
'Z'
'a'
'b'
'c'
'd'
'e'
'f'
'g'
'h'
'i'
'j'
'k'
'l'
'm'
'n'
'o'
'p'
'q'
'r'
's'
't'
'u'
'v'
'w'
'x'
'y'
'z'
'\\newline'
'\n'
'['
']'
'{'
'}'
'\''
'\\"'
'|'
'?'
'\\enter'
'\\tab'
'\t'
'\r'
'\\carriageReturn'
'\f'
'\\formfeed'
'\\backspace'
'\b'
'@'
'!'
'&'
':'
'#'
'$'
'¤'
'%'
'´'
'`'
'~'
'^'
'¨'
'_'
'½'
'§'
' '

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

rule names:
program
commands
command
terms
term
value
lengthOf
type
identifier
listElement
addToList
nonKeywordName
number
nonZeroNumber
digit
nonZeroDigit
flag
text
textWithoutNewlineOrQuotationmarks
controlStructures
loop
if_else
function
takesArgument
parameter
givesArgument
nothing
statement
assignment
create
give
break
use
useInput
print
read
expression
operator
character
symbol
symbolWithoutNewline
wsc
comment
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z


atn:
[4, 1, 114, 825, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 153, 8, 1, 1, 2, 1, 2, 3, 2, 157, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 164, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 169, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 186, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 227, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 266, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 271, 8, 11, 10, 11, 12, 11, 274, 9, 11, 1, 12, 3, 12, 277, 8, 12, 1, 12, 1, 12, 3, 12, 281, 8, 12, 1, 12, 1, 12, 3, 12, 285, 8, 12, 1, 13, 1, 13, 5, 13, 289, 8, 13, 10, 13, 12, 13, 292, 9, 13, 1, 14, 1, 14, 3, 14, 296, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 311, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 317, 8, 17, 10, 17, 12, 17, 320, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 327, 8, 18, 10, 18, 12, 18, 330, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 338, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 407, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 471, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 497, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 515, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 565, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 599, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 622, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 640, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 653, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 663, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 709, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 724, 8, 36, 10, 36, 12, 36, 727, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 752, 8, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 3, 39, 759, 8, 39, 1, 40, 1, 40, 1, 41, 5, 41, 764, 8, 41, 10, 41, 12, 41, 767, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 0, 1, 72, 69, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 0, 30, 1, 0, 7, 15, 1, 0, 27, 78, 4, 0, 2, 4, 6, 6, 17, 24, 81, 114, 3, 0, 79, 80, 90, 92, 114, 114, 2, 0, 27, 27, 53, 53, 2, 0, 28, 28, 54, 54, 2, 0, 29, 29, 55, 55, 2, 0, 30, 30, 56, 56, 2, 0, 31, 31, 57, 57, 2, 0, 32, 32, 58, 58, 2, 0, 33, 33, 59, 59, 2, 0, 34, 34, 60, 60, 2, 0, 35, 35, 61, 61, 2, 0, 36, 36, 62, 62, 2, 0, 37, 37, 63, 63, 2, 0, 38, 38, 64, 64, 2, 0, 39, 39, 65, 65, 2, 0, 40, 40, 66, 66, 2, 0, 41, 41, 67, 67, 2, 0, 42, 42, 68, 68, 2, 0, 43, 43, 69, 69, 2, 0, 44, 44, 70, 70, 2, 0, 45, 45, 71, 71, 2, 0, 46, 46, 72, 72, 2, 0, 47, 47, 73, 73, 2, 0, 48, 48, 74, 74, 2, 0, 49, 49, 75, 75, 2, 0, 50, 50, 76, 76, 2, 0, 51, 51, 77, 77, 2, 0, 52, 52, 78, 78, 821, 0, 138, 1, 0, 0, 0, 2, 152, 1, 0, 0, 0, 4, 156, 1, 0, 0, 0, 6, 163, 1, 0, 0, 0, 8, 168, 1, 0, 0, 0, 10, 185, 1, 0, 0, 0, 12, 187, 1, 0, 0, 0, 14, 226, 1, 0, 0, 0, 16, 228, 1, 0, 0, 0, 18, 230, 1, 0, 0, 0, 20, 265, 1, 0, 0, 0, 22, 267, 1, 0, 0, 0, 24, 276, 1, 0, 0, 0, 26, 286, 1, 0, 0, 0, 28, 295, 1, 0, 0, 0, 30, 297, 1, 0, 0, 0, 32, 310, 1, 0, 0, 0, 34, 312, 1, 0, 0, 0, 36, 328, 1, 0, 0, 0, 38, 337, 1, 0, 0, 0, 40, 339, 1, 0, 0, 0, 42, 406, 1, 0, 0, 0, 44, 470, 1, 0, 0, 0, 46, 472, 1, 0, 0, 0, 48, 496, 1, 0, 0, 0, 50, 514, 1, 0, 0, 0, 52, 516, 1, 0, 0, 0, 54, 564, 1, 0, 0, 0, 56, 566, 1, 0, 0, 0, 58, 598, 1, 0, 0, 0, 60, 621, 1, 0, 0, 0, 62, 623, 1, 0, 0, 0, 64, 652, 1, 0, 0, 0, 66, 662, 1, 0, 0, 0, 68, 664, 1, 0, 0, 0, 70, 686, 1, 0, 0, 0, 72, 708, 1, 0, 0, 0, 74, 751, 1, 0, 0, 0, 76, 753, 1, 0, 0, 0, 78, 758, 1, 0, 0, 0, 80, 760, 1, 0, 0, 0, 82, 765, 1, 0, 0, 0, 84, 768, 1, 0, 0, 0, 86, 772, 1, 0, 0, 0, 88, 774, 1, 0, 0, 0, 90, 776, 1, 0, 0, 0, 92, 778, 1, 0, 0, 0, 94, 780, 1, 0, 0, 0, 96, 782, 1, 0, 0, 0, 98, 784, 1, 0, 0, 0, 100, 786, 1, 0, 0, 0, 102, 788, 1, 0, 0, 0, 104, 790, 1, 0, 0, 0, 106, 792, 1, 0, 0, 0, 108, 794, 1, 0, 0, 0, 110, 796, 1, 0, 0, 0, 112, 798, 1, 0, 0, 0, 114, 800, 1, 0, 0, 0, 116, 802, 1, 0, 0, 0, 118, 804, 1, 0, 0, 0, 120, 806, 1, 0, 0, 0, 122, 808, 1, 0, 0, 0, 124, 810, 1, 0, 0, 0, 126, 812, 1, 0, 0, 0, 128, 814, 1, 0, 0, 0, 130, 816, 1, 0, 0, 0, 132, 818, 1, 0, 0, 0, 134, 820, 1, 0, 0, 0, 136, 822, 1, 0, 0, 0, 138, 139, 5, 1, 0, 0, 139, 140, 3, 82, 41, 0, 140, 141, 5, 2, 0, 0, 141, 142, 3, 82, 41, 0, 142, 143, 3, 2, 1, 0, 143, 144, 3, 82, 41, 0, 144, 145, 5, 3, 0, 0, 145, 146, 5, 0, 0, 1, 146, 1, 1, 0, 0, 0, 147, 148, 3, 4, 2, 0, 148, 149, 3, 82, 41, 0, 149, 150, 3, 2, 1, 0, 150, 153, 1, 0, 0, 0, 151, 153, 3, 4, 2, 0, 152, 147, 1, 0, 0, 0, 152, 151, 1, 0, 0, 0, 153, 3, 1, 0, 0, 0, 154, 157, 3, 44, 22, 0, 155, 157, 3, 6, 3, 0, 156, 154, 1, 0, 0, 0, 156, 155, 1, 0, 0, 0, 157, 5, 1, 0, 0, 0, 158, 159, 3, 8, 4, 0, 159, 160, 3, 82, 41, 0, 160, 161, 3, 6, 3, 0, 161, 164, 1, 0, 0, 0, 162, 164, 3, 8, 4, 0, 163, 158, 1, 0, 0, 0, 163, 162, 1, 0, 0, 0, 164, 7, 1, 0, 0, 0, 165, 169, 3, 38, 19, 0, 166, 169, 3, 54, 27, 0, 167, 169, 3, 84, 42, 0, 168, 165, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 167, 1, 0, 0, 0, 169, 9, 1, 0, 0, 0, 170, 186, 3, 64, 32, 0, 171, 186, 3, 70, 35, 0, 172, 186, 3, 32, 16, 0, 173, 186, 3, 12, 6, 0, 174, 175, 3, 112, 56, 0, 175, 176, 3, 114, 57, 0, 176, 177, 3, 124, 62, 0, 177, 178, 3, 82, 41, 0, 178, 179, 3, 72, 36, 0, 179, 180, 3, 82, 41, 0, 180, 186, 1, 0, 0, 0, 181, 186, 3, 18, 9, 0, 182, 186, 3, 24, 12, 0, 183, 186, 3, 34, 17, 0, 184, 186, 3, 16, 8, 0, 185, 170, 1, 0, 0, 0, 185, 171, 1, 0, 0, 0, 185, 172, 1, 0, 0, 0, 185, 173, 1, 0, 0, 0, 185, 174, 1, 0, 0, 0, 185, 181, 1, 0, 0, 0, 185, 182, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 184, 1, 0, 0, 0, 186, 11, 1, 0, 0, 0, 187, 188, 3, 108, 54, 0, 188, 189, 3, 94, 47, 0, 189, 190, 3, 112, 56, 0, 190, 191, 3, 98, 49, 0, 191, 192, 3, 124, 62, 0, 192, 193, 3, 100, 50, 0, 193, 194, 3, 82, 41, 0, 194, 195, 3, 114, 57, 0, 195, 196, 3, 96, 48, 0, 196, 197, 3, 82, 41, 0, 197, 198, 3, 16, 8, 0, 198, 13, 1, 0, 0, 0, 199, 200, 3, 112, 56, 0, 200, 201, 3, 126, 63, 0, 201, 202, 3, 110, 55, 0, 202, 203, 3, 88, 44, 0, 203, 204, 3, 94, 47, 0, 204, 205, 3, 120, 60, 0, 205, 227, 1, 0, 0, 0, 206, 207, 3, 124, 62, 0, 207, 208, 3, 94, 47, 0, 208, 209, 3, 132, 66, 0, 209, 210, 3, 124, 62, 0, 210, 227, 1, 0, 0, 0, 211, 212, 3, 96, 48, 0, 212, 213, 3, 108, 54, 0, 213, 214, 3, 86, 43, 0, 214, 215, 3, 98, 49, 0, 215, 227, 1, 0, 0, 0, 216, 217, 3, 108, 54, 0, 217, 218, 3, 102, 51, 0, 218, 219, 3, 122, 61, 0, 219, 220, 3, 124, 62, 0, 220, 221, 3, 82, 41, 0, 221, 222, 3, 114, 57, 0, 222, 223, 3, 96, 48, 0, 223, 224, 3, 82, 41, 0, 224, 225, 3, 14, 7, 0, 225, 227, 1, 0, 0, 0, 226, 199, 1, 0, 0, 0, 226, 206, 1, 0, 0, 0, 226, 211, 1, 0, 0, 0, 226, 216, 1, 0, 0, 0, 227, 15, 1, 0, 0, 0, 228, 229, 3, 22, 11, 0, 229, 17, 1, 0, 0, 0, 230, 231, 3, 16, 8, 0, 231, 232, 3, 82, 41, 0, 232, 233, 5, 2, 0, 0, 233, 234, 3, 82, 41, 0, 234, 235, 3, 72, 36, 0, 235, 236, 3, 82, 41, 0, 236, 237, 5, 3, 0, 0, 237, 19, 1, 0, 0, 0, 238, 239, 3, 86, 43, 0, 239, 240, 3, 92, 46, 0, 240, 241, 3, 92, 46, 0, 241, 242, 3, 82, 41, 0, 242, 243, 3, 72, 36, 0, 243, 244, 3, 82, 41, 0, 244, 245, 3, 124, 62, 0, 245, 246, 3, 114, 57, 0, 246, 247, 3, 82, 41, 0, 247, 248, 3, 16, 8, 0, 248, 266, 1, 0, 0, 0, 249, 250, 3, 86, 43, 0, 250, 251, 3, 92, 46, 0, 251, 252, 3, 92, 46, 0, 252, 253, 3, 82, 41, 0, 253, 254, 3, 10, 5, 0, 254, 255, 3, 82, 41, 0, 255, 256, 3, 124, 62, 0, 256, 257, 3, 114, 57, 0, 257, 258, 3, 82, 41, 0, 258, 259, 3, 16, 8, 0, 259, 260, 3, 82, 41, 0, 260, 261, 3, 86, 43, 0, 261, 262, 3, 124, 62, 0, 262, 263, 3, 82, 41, 0, 263, 264, 3, 72, 36, 0, 264, 266, 1, 0, 0, 0, 265, 238, 1, 0, 0, 0, 265, 249, 1, 0, 0, 0, 266, 21, 1, 0, 0, 0, 267, 272, 3, 76, 38, 0, 268, 271, 3, 28, 14, 0, 269, 271, 3, 76, 38, 0, 270, 268, 1, 0, 0, 0, 270, 269, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 23, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 277, 5, 4, 0, 0, 276, 275, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 281, 3, 26, 13, 0, 279, 281, 5, 5, 0, 0, 280, 278, 1, 0, 0, 0, 280, 279, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 283, 5, 6, 0, 0, 283, 285, 3, 24, 12, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 25, 1, 0, 0, 0, 286, 290, 3, 30, 15, 0, 287, 289, 3, 28, 14, 0, 288, 287, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 27, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 296, 5, 5, 0, 0, 294, 296, 3, 30, 15, 0, 295, 293, 1, 0, 0, 0, 295, 294, 1, 0, 0, 0, 296, 29, 1, 0, 0, 0, 297, 298, 7, 0, 0, 0, 298, 31, 1, 0, 0, 0, 299, 300, 3, 124, 62, 0, 300, 301, 3, 120, 60, 0, 301, 302, 3, 126, 63, 0, 302, 303, 3, 94, 47, 0, 303, 311, 1, 0, 0, 0, 304, 305, 3, 96, 48, 0, 305, 306, 3, 86, 43, 0, 306, 307, 3, 108, 54, 0, 307, 308, 3, 122, 61, 0, 308, 309, 3, 94, 47, 0, 309, 311, 1, 0, 0, 0, 310, 299, 1, 0, 0, 0, 310, 304, 1, 0, 0, 0, 311, 33, 1, 0, 0, 0, 312, 318, 5, 16, 0, 0, 313, 317, 3, 76, 38, 0, 314, 317, 3, 78, 39, 0, 315, 317, 3, 28, 14, 0, 316, 313, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 315, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 321, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 322, 5, 16, 0, 0, 322, 35, 1, 0, 0, 0, 323, 327, 3, 76, 38, 0, 324, 327, 3, 80, 40, 0, 325, 327, 3, 28, 14, 0, 326, 323, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 325, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 37, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 332, 3, 40, 20, 0, 332, 333, 3, 82, 41, 0, 333, 338, 1, 0, 0, 0, 334, 335, 3, 42, 21, 0, 335, 336, 3, 82, 41, 0, 336, 338, 1, 0, 0, 0, 337, 331, 1, 0, 0, 0, 337, 334, 1, 0, 0, 0, 338, 39, 1, 0, 0, 0, 339, 340, 3, 120, 60, 0, 340, 341, 3, 94, 47, 0, 341, 342, 3, 116, 58, 0, 342, 343, 3, 94, 47, 0, 343, 344, 3, 86, 43, 0, 344, 345, 3, 124, 62, 0, 345, 346, 3, 82, 41, 0, 346, 347, 3, 130, 65, 0, 347, 348, 3, 100, 50, 0, 348, 349, 3, 102, 51, 0, 349, 350, 3, 108, 54, 0, 350, 351, 3, 94, 47, 0, 351, 352, 3, 82, 41, 0, 352, 353, 3, 72, 36, 0, 353, 354, 3, 82, 41, 0, 354, 355, 3, 92, 46, 0, 355, 356, 3, 114, 57, 0, 356, 357, 3, 82, 41, 0, 357, 358, 5, 2, 0, 0, 358, 359, 3, 82, 41, 0, 359, 360, 3, 6, 3, 0, 360, 361, 5, 3, 0, 0, 361, 41, 1, 0, 0, 0, 362, 363, 3, 120, 60, 0, 363, 364, 3, 126, 63, 0, 364, 365, 3, 112, 56, 0, 365, 366, 3, 82, 41, 0, 366, 367, 3, 102, 51, 0, 367, 368, 3, 96, 48, 0, 368, 369, 3, 82, 41, 0, 369, 370, 3, 72, 36, 0, 370, 371, 3, 82, 41, 0, 371, 372, 5, 2, 0, 0, 372, 373, 3, 82, 41, 0, 373, 374, 3, 6, 3, 0, 374, 375, 5, 3, 0, 0, 375, 376, 3, 82, 41, 0, 376, 407, 1, 0, 0, 0, 377, 378, 3, 120, 60, 0, 378, 379, 3, 126, 63, 0, 379, 380, 3, 112, 56, 0, 380, 381, 3, 82, 41, 0, 381, 382, 3, 102, 51, 0, 382, 383, 3, 96, 48, 0, 383, 384, 3, 82, 41, 0, 384, 385, 3, 72, 36, 0, 385, 386, 3, 82, 41, 0, 386, 387, 5, 2, 0, 0, 387, 388, 3, 82, 41, 0, 388, 389, 3, 6, 3, 0, 389, 390, 5, 3, 0, 0, 390, 391, 3, 82, 41, 0, 391, 392, 3, 94, 47, 0, 392, 393, 3, 108, 54, 0, 393, 394, 3, 122, 61, 0, 394, 395, 3, 94, 47, 0, 395, 396, 3, 82, 41, 0, 396, 397, 3, 120, 60, 0, 397, 398, 3, 126, 63, 0, 398, 399, 3, 112, 56, 0, 399, 400, 3, 82, 41, 0, 400, 401, 5, 2, 0, 0, 401, 402, 3, 82, 41, 0, 402, 403, 3, 6, 3, 0, 403, 404, 5, 3, 0, 0, 404, 405, 3, 82, 41, 0, 405, 407, 1, 0, 0, 0, 406, 362, 1, 0, 0, 0, 406, 377, 1, 0, 0, 0, 407, 43, 1, 0, 0, 0, 408, 409, 3, 90, 45, 0, 409, 410, 3, 120, 60, 0, 410, 411, 3, 94, 47, 0, 411, 412, 3, 86, 43, 0, 412, 413, 3, 124, 62, 0, 413, 414, 3, 94, 47, 0, 414, 415, 3, 82, 41, 0, 415, 416, 3, 96, 48, 0, 416, 417, 3, 126, 63, 0, 417, 418, 3, 112, 56, 0, 418, 419, 3, 90, 45, 0, 419, 420, 3, 124, 62, 0, 420, 421, 3, 102, 51, 0, 421, 422, 3, 114, 57, 0, 422, 423, 3, 112, 56, 0, 423, 424, 3, 86, 43, 0, 424, 425, 3, 108, 54, 0, 425, 426, 3, 102, 51, 0, 426, 427, 3, 124, 62, 0, 427, 428, 3, 134, 67, 0, 428, 429, 3, 82, 41, 0, 429, 430, 3, 16, 8, 0, 430, 431, 3, 82, 41, 0, 431, 432, 3, 50, 25, 0, 432, 433, 3, 82, 41, 0, 433, 434, 5, 2, 0, 0, 434, 435, 3, 82, 41, 0, 435, 436, 3, 6, 3, 0, 436, 437, 5, 3, 0, 0, 437, 471, 1, 0, 0, 0, 438, 439, 3, 90, 45, 0, 439, 440, 3, 120, 60, 0, 440, 441, 3, 94, 47, 0, 441, 442, 3, 86, 43, 0, 442, 443, 3, 124, 62, 0, 443, 444, 3, 94, 47, 0, 444, 445, 3, 82, 41, 0, 445, 446, 3, 96, 48, 0, 446, 447, 3, 126, 63, 0, 447, 448, 3, 112, 56, 0, 448, 449, 3, 90, 45, 0, 449, 450, 3, 124, 62, 0, 450, 451, 3, 102, 51, 0, 451, 452, 3, 114, 57, 0, 452, 453, 3, 112, 56, 0, 453, 454, 3, 86, 43, 0, 454, 455, 3, 108, 54, 0, 455, 456, 3, 102, 51, 0, 456, 457, 3, 124, 62, 0, 457, 458, 3, 134, 67, 0, 458, 459, 3, 82, 41, 0, 459, 460, 3, 16, 8, 0, 460, 461, 3, 82, 41, 0, 461, 462, 3, 46, 23, 0, 462, 463, 3, 82, 41, 0, 463, 464, 3, 50, 25, 0, 464, 465, 3, 82, 41, 0, 465, 466, 5, 2, 0, 0, 466, 467, 3, 82, 41, 0, 467, 468, 3, 6, 3, 0, 468, 469, 5, 3, 0, 0, 469, 471, 1, 0, 0, 0, 470, 408, 1, 0, 0, 0, 470, 438, 1, 0, 0, 0, 471, 45, 1, 0, 0, 0, 472, 473, 3, 124, 62, 0, 473, 474, 3, 86, 43, 0, 474, 475, 3, 106, 53, 0, 475, 476, 3, 94, 47, 0, 476, 477, 3, 122, 61, 0, 477, 478, 3, 82, 41, 0, 478, 479, 5, 2, 0, 0, 479, 480, 3, 82, 41, 0, 480, 481, 3, 48, 24, 0, 481, 482, 3, 82, 41, 0, 482, 483, 5, 3, 0, 0, 483, 47, 1, 0, 0, 0, 484, 485, 3, 14, 7, 0, 485, 486, 3, 82, 41, 0, 486, 487, 3, 16, 8, 0, 487, 488, 3, 82, 41, 0, 488, 489, 5, 17, 0, 0, 489, 490, 3, 82, 41, 0, 490, 491, 3, 48, 24, 0, 491, 497, 1, 0, 0, 0, 492, 493, 3, 14, 7, 0, 493, 494, 3, 82, 41, 0, 494, 495, 3, 16, 8, 0, 495, 497, 1, 0, 0, 0, 496, 484, 1, 0, 0, 0, 496, 492, 1, 0, 0, 0, 497, 49, 1, 0, 0, 0, 498, 499, 3, 98, 49, 0, 499, 500, 3, 102, 51, 0, 500, 501, 3, 128, 64, 0, 501, 502, 3, 94, 47, 0, 502, 503, 3, 122, 61, 0, 503, 504, 3, 82, 41, 0, 504, 505, 3, 52, 26, 0, 505, 515, 1, 0, 0, 0, 506, 507, 3, 98, 49, 0, 507, 508, 3, 102, 51, 0, 508, 509, 3, 128, 64, 0, 509, 510, 3, 94, 47, 0, 510, 511, 3, 122, 61, 0, 511, 512, 3, 82, 41, 0, 512, 513, 3, 14, 7, 0, 513, 515, 1, 0, 0, 0, 514, 498, 1, 0, 0, 0, 514, 506, 1, 0, 0, 0, 515, 51, 1, 0, 0, 0, 516, 517, 3, 112, 56, 0, 517, 518, 3, 114, 57, 0, 518, 519, 3, 124, 62, 0, 519, 520, 3, 100, 50, 0, 520, 521, 3, 102, 51, 0, 521, 522, 3, 112, 56, 0, 522, 523, 3, 98, 49, 0, 523, 53, 1, 0, 0, 0, 524, 525, 3, 58, 29, 0, 525, 526, 3, 82, 41, 0, 526, 527, 5, 18, 0, 0, 527, 528, 3, 82, 41, 0, 528, 565, 1, 0, 0, 0, 529, 530, 3, 60, 30, 0, 530, 531, 3, 82, 41, 0, 531, 532, 5, 18, 0, 0, 532, 533, 3, 82, 41, 0, 533, 565, 1, 0, 0, 0, 534, 535, 3, 62, 31, 0, 535, 536, 3, 82, 41, 0, 536, 537, 5, 18, 0, 0, 537, 538, 3, 82, 41, 0, 538, 565, 1, 0, 0, 0, 539, 540, 3, 64, 32, 0, 540, 541, 3, 82, 41, 0, 541, 542, 5, 18, 0, 0, 542, 543, 3, 82, 41, 0, 543, 565, 1, 0, 0, 0, 544, 545, 3, 68, 34, 0, 545, 546, 3, 82, 41, 0, 546, 547, 5, 18, 0, 0, 547, 548, 3, 82, 41, 0, 548, 565, 1, 0, 0, 0, 549, 550, 3, 70, 35, 0, 550, 551, 3, 82, 41, 0, 551, 552, 5, 18, 0, 0, 552, 553, 3, 82, 41, 0, 553, 565, 1, 0, 0, 0, 554, 555, 3, 20, 10, 0, 555, 556, 3, 82, 41, 0, 556, 557, 5, 18, 0, 0, 557, 558, 3, 82, 41, 0, 558, 565, 1, 0, 0, 0, 559, 560, 3, 56, 28, 0, 560, 561, 3, 82, 41, 0, 561, 562, 5, 18, 0, 0, 562, 563, 3, 82, 41, 0, 563, 565, 1, 0, 0, 0, 564, 524, 1, 0, 0, 0, 564, 529, 1, 0, 0, 0, 564, 534, 1, 0, 0, 0, 564, 539, 1, 0, 0, 0, 564, 544, 1, 0, 0, 0, 564, 549, 1, 0, 0, 0, 564, 554, 1, 0, 0, 0, 564, 559, 1, 0, 0, 0, 565, 55, 1, 0, 0, 0, 566, 567, 3, 16, 8, 0, 567, 568, 3, 82, 41, 0, 568, 569, 5, 19, 0, 0, 569, 570, 3, 82, 41, 0, 570, 571, 3, 72, 36, 0, 571, 57, 1, 0, 0, 0, 572, 573, 3, 90, 45, 0, 573, 574, 3, 120, 60, 0, 574, 575, 3, 94, 47, 0, 575, 576, 3, 86, 43, 0, 576, 577, 3, 124, 62, 0, 577, 578, 3, 94, 47, 0, 578, 579, 3, 82, 41, 0, 579, 580, 3, 14, 7, 0, 580, 581, 3, 82, 41, 0, 581, 582, 3, 16, 8, 0, 582, 599, 1, 0, 0, 0, 583, 584, 3, 90, 45, 0, 584, 585, 3, 120, 60, 0, 585, 586, 3, 94, 47, 0, 586, 587, 3, 86, 43, 0, 587, 588, 3, 124, 62, 0, 588, 589, 3, 94, 47, 0, 589, 590, 3, 82, 41, 0, 590, 591, 3, 14, 7, 0, 591, 592, 3, 82, 41, 0, 592, 593, 3, 16, 8, 0, 593, 594, 3, 82, 41, 0, 594, 595, 5, 19, 0, 0, 595, 596, 3, 82, 41, 0, 596, 597, 3, 72, 36, 0, 597, 599, 1, 0, 0, 0, 598, 572, 1, 0, 0, 0, 598, 583, 1, 0, 0, 0, 599, 59, 1, 0, 0, 0, 600, 601, 3, 98, 49, 0, 601, 602, 3, 102, 51, 0, 602, 603, 3, 128, 64, 0, 603, 604, 3, 94, 47, 0, 604, 605, 3, 82, 41, 0, 605, 606, 3, 64, 32, 0, 606, 622, 1, 0, 0, 0, 607, 608, 3, 98, 49, 0, 608, 609, 3, 102, 51, 0, 609, 610, 3, 128, 64, 0, 610, 611, 3, 94, 47, 0, 611, 612, 3, 82, 41, 0, 612, 613, 3, 52, 26, 0, 613, 622, 1, 0, 0, 0, 614, 615, 3, 98, 49, 0, 615, 616, 3, 102, 51, 0, 616, 617, 3, 128, 64, 0, 617, 618, 3, 94, 47, 0, 618, 619, 3, 82, 41, 0, 619, 620, 3, 72, 36, 0, 620, 622, 1, 0, 0, 0, 621, 600, 1, 0, 0, 0, 621, 607, 1, 0, 0, 0, 621, 614, 1, 0, 0, 0, 622, 61, 1, 0, 0, 0, 623, 624, 3, 88, 44, 0, 624, 625, 3, 120, 60, 0, 625, 626, 3, 94, 47, 0, 626, 627, 3, 86, 43, 0, 627, 628, 3, 106, 53, 0, 628, 63, 1, 0, 0, 0, 629, 630, 3, 126, 63, 0, 630, 631, 3, 122, 61, 0, 631, 632, 3, 94, 47, 0, 632, 633, 3, 82, 41, 0, 633, 639, 3, 16, 8, 0, 634, 635, 3, 82, 41, 0, 635, 636, 5, 2, 0, 0, 636, 637, 3, 82, 41, 0, 637, 638, 5, 3, 0, 0, 638, 640, 1, 0, 0, 0, 639, 634, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 653, 1, 0, 0, 0, 641, 642, 3, 126, 63, 0, 642, 643, 3, 122, 61, 0, 643, 644, 3, 94, 47, 0, 644, 645, 3, 82, 41, 0, 645, 646, 3, 16, 8, 0, 646, 647, 3, 82, 41, 0, 647, 648, 5, 2, 0, 0, 648, 649, 3, 66, 33, 0, 649, 650, 3, 82, 41, 0, 650, 651, 5, 3, 0, 0, 651, 653, 1, 0, 0, 0, 652, 629, 1, 0, 0, 0, 652, 641, 1, 0, 0, 0, 653, 65, 1, 0, 0, 0, 654, 655, 3, 82, 41, 0, 655, 656, 3, 72, 36, 0, 656, 657, 3, 82, 41, 0, 657, 658, 5, 17, 0, 0, 658, 659, 3, 82, 41, 0, 659, 660, 3, 66, 33, 0, 660, 663, 1, 0, 0, 0, 661, 663, 3, 72, 36, 0, 662, 654, 1, 0, 0, 0, 662, 661, 1, 0, 0, 0, 663, 67, 1, 0, 0, 0, 664, 665, 3, 116, 58, 0, 665, 666, 3, 120, 60, 0, 666, 667, 3, 102, 51, 0, 667, 668, 3, 112, 56, 0, 668, 669, 3, 124, 62, 0, 669, 670, 3, 82, 41, 0, 670, 671, 3, 124, 62, 0, 671, 672, 3, 114, 57, 0, 672, 673, 3, 82, 41, 0, 673, 674, 3, 122, 61, 0, 674, 675, 3, 90, 45, 0, 675, 676, 3, 120, 60, 0, 676, 677, 3, 94, 47, 0, 677, 678, 3, 94, 47, 0, 678, 679, 3, 112, 56, 0, 679, 680, 3, 82, 41, 0, 680, 681, 5, 2, 0, 0, 681, 682, 3, 82, 41, 0, 682, 683, 3, 72, 36, 0, 683, 684, 3, 82, 41, 0, 684, 685, 5, 3, 0, 0, 685, 69, 1, 0, 0, 0, 686, 687, 3, 120, 60, 0, 687, 688, 3, 94, 47, 0, 688, 689, 3, 86, 43, 0, 689, 690, 3, 92, 46, 0, 690, 691, 3, 82, 41, 0, 691, 692, 3, 126, 63, 0, 692, 693, 3, 122, 61, 0, 693, 694, 3, 94, 47, 0, 694, 695, 3, 120, 60, 0, 695, 696, 3, 82, 41, 0, 696, 697, 3, 102, 51, 0, 697, 698, 3, 112, 56, 0, 698, 699, 3, 116, 58, 0, 699, 700, 3, 126, 63, 0, 700, 701, 3, 124, 62, 0, 701, 71, 1, 0, 0, 0, 702, 703, 6, 36, -1, 0, 703, 704, 5, 2, 0, 0, 704, 705, 3, 72, 36, 0, 705, 706, 5, 3, 0, 0, 706, 709, 1, 0, 0, 0, 707, 709, 3, 10, 5, 0, 708, 702, 1, 0, 0, 0, 708, 707, 1, 0, 0, 0, 709, 725, 1, 0, 0, 0, 710, 711, 10, 4, 0, 0, 711, 712, 3, 82, 41, 0, 712, 713, 3, 74, 37, 0, 713, 714, 3, 82, 41, 0, 714, 715, 3, 72, 36, 5, 715, 724, 1, 0, 0, 0, 716, 717, 10, 1, 0, 0, 717, 718, 3, 82, 41, 0, 718, 719, 3, 86, 43, 0, 719, 720, 3, 122, 61, 0, 720, 721, 3, 82, 41, 0, 721, 722, 3, 14, 7, 0, 722, 724, 1, 0, 0, 0, 723, 710, 1, 0, 0, 0, 723, 716, 1, 0, 0, 0, 724, 727, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 73, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 728, 752, 5, 20, 0, 0, 729, 752, 5, 4, 0, 0, 730, 752, 5, 21, 0, 0, 731, 752, 5, 22, 0, 0, 732, 733, 3, 110, 55, 0, 733, 734, 3, 114, 57, 0, 734, 735, 3, 92, 46, 0, 735, 736, 3, 126, 63, 0, 736, 737, 3, 108, 54, 0, 737, 738, 3, 114, 57, 0, 738, 752, 1, 0, 0, 0, 739, 752, 5, 19, 0, 0, 740, 752, 5, 23, 0, 0, 741, 752, 5, 24, 0, 0, 742, 752, 5, 25, 0, 0, 743, 752, 5, 26, 0, 0, 744, 745, 3, 86, 43, 0, 745, 746, 3, 112, 56, 0, 746, 747, 3, 92, 46, 0, 747, 752, 1, 0, 0, 0, 748, 749, 3, 114, 57, 0, 749, 750, 3, 120, 60, 0, 750, 752, 1, 0, 0, 0, 751, 728, 1, 0, 0, 0, 751, 729, 1, 0, 0, 0, 751, 730, 1, 0, 0, 0, 751, 731, 1, 0, 0, 0, 751, 732, 1, 0, 0, 0, 751, 739, 1, 0, 0, 0, 751, 740, 1, 0, 0, 0, 751, 741, 1, 0, 0, 0, 751, 742, 1, 0, 0, 0, 751, 743, 1, 0, 0, 0, 751, 744, 1, 0, 0, 0, 751, 748, 1, 0, 0, 0, 752, 75, 1, 0, 0, 0, 753, 754, 7, 1, 0, 0, 754, 77, 1, 0, 0, 0, 755, 759, 3, 80, 40, 0, 756, 759, 5, 79, 0, 0, 757, 759, 5, 80, 0, 0, 758, 755, 1, 0, 0, 0, 758, 756, 1, 0, 0, 0, 758, 757, 1, 0, 0, 0, 759, 79, 1, 0, 0, 0, 760, 761, 7, 2, 0, 0, 761, 81, 1, 0, 0, 0, 762, 764, 7, 3, 0, 0, 763, 762, 1, 0, 0, 0, 764, 767, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 83, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 768, 769, 5, 102, 0, 0, 769, 770, 3, 36, 18, 0, 770, 771, 3, 82, 41, 0, 771, 85, 1, 0, 0, 0, 772, 773, 7, 4, 0, 0, 773, 87, 1, 0, 0, 0, 774, 775, 7, 5, 0, 0, 775, 89, 1, 0, 0, 0, 776, 777, 7, 6, 0, 0, 777, 91, 1, 0, 0, 0, 778, 779, 7, 7, 0, 0, 779, 93, 1, 0, 0, 0, 780, 781, 7, 8, 0, 0, 781, 95, 1, 0, 0, 0, 782, 783, 7, 9, 0, 0, 783, 97, 1, 0, 0, 0, 784, 785, 7, 10, 0, 0, 785, 99, 1, 0, 0, 0, 786, 787, 7, 11, 0, 0, 787, 101, 1, 0, 0, 0, 788, 789, 7, 12, 0, 0, 789, 103, 1, 0, 0, 0, 790, 791, 7, 13, 0, 0, 791, 105, 1, 0, 0, 0, 792, 793, 7, 14, 0, 0, 793, 107, 1, 0, 0, 0, 794, 795, 7, 15, 0, 0, 795, 109, 1, 0, 0, 0, 796, 797, 7, 16, 0, 0, 797, 111, 1, 0, 0, 0, 798, 799, 7, 17, 0, 0, 799, 113, 1, 0, 0, 0, 800, 801, 7, 18, 0, 0, 801, 115, 1, 0, 0, 0, 802, 803, 7, 19, 0, 0, 803, 117, 1, 0, 0, 0, 804, 805, 7, 20, 0, 0, 805, 119, 1, 0, 0, 0, 806, 807, 7, 21, 0, 0, 807, 121, 1, 0, 0, 0, 808, 809, 7, 22, 0, 0, 809, 123, 1, 0, 0, 0, 810, 811, 7, 23, 0, 0, 811, 125, 1, 0, 0, 0, 812, 813, 7, 24, 0, 0, 813, 127, 1, 0, 0, 0, 814, 815, 7, 25, 0, 0, 815, 129, 1, 0, 0, 0, 816, 817, 7, 26, 0, 0, 817, 131, 1, 0, 0, 0, 818, 819, 7, 27, 0, 0, 819, 133, 1, 0, 0, 0, 820, 821, 7, 28, 0, 0, 821, 135, 1, 0, 0, 0, 822, 823, 7, 29, 0, 0, 823, 137, 1, 0, 0, 0, 36, 152, 156, 163, 168, 185, 226, 265, 270, 272, 276, 280, 284, 290, 295, 310, 316, 318, 326, 328, 337, 406, 470, 496, 514, 564, 598, 621, 639, 652, 662, 708, 723, 725, 751, 758, 765]