token literal names:
null
'program'
'('
')'
'-'
'0'
'1'
'2'
'3'
'4'
'5'
'6'
'7'
'8'
'9'
'"'
','
';'
'='
'+'
'*'
'/'
'>'
'<'
'<='
'>='
'A'
'B'
'C'
'D'
'E'
'F'
'G'
'H'
'I'
'J'
'K'
'L'
'M'
'N'
'O'
'P'
'Q'
'R'
'S'
'T'
'U'
'V'
'W'
'X'
'Y'
'Z'
'a'
'b'
'c'
'd'
'e'
'f'
'g'
'h'
'i'
'j'
'k'
'l'
'm'
'n'
'o'
'p'
'q'
'r'
's'
't'
'u'
'v'
'w'
'x'
'y'
'z'
'\\newline'
'\n'
'['
']'
'{'
'}'
'\''
'\\"'
'|'
'.'
'?'
'\\enter'
'\\tab'
'\t'
'\r'
'\\carriageReturn'
'\f'
'\\formfeed'
'\\backspace'
'\b'
'@'
'!'
'&'
':'
'#'
'$'
'¤'
'%'
'´'
'`'
'~'
'^'
'¨'
'_'
'½'
'§'
' '

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

rule names:
program
commands
command
terms
term
value
lengthOf
type
identifier
listElement
nonKeywordName
number
nonZeroNumber
digit
nonZeroDigit
flag
text
textWithoutNewlineOrQuotationmarks
controlStructures
loop
if_else
function
takesArgument
parameter
givesArgument
nothing
statement
assignment
create
give
break
use
useInput
print
read
expression
operator
character
symbol
symbolWithoutNewline
wsc
comment
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z


atn:
[4, 1, 114, 793, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 151, 8, 1, 1, 2, 1, 2, 3, 2, 155, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 162, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 167, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 183, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 227, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 242, 8, 10, 10, 10, 12, 10, 245, 9, 10, 1, 11, 3, 11, 248, 8, 11, 1, 11, 1, 11, 3, 11, 252, 8, 11, 1, 12, 1, 12, 5, 12, 256, 8, 12, 10, 12, 12, 12, 259, 9, 12, 1, 13, 1, 13, 3, 13, 263, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 278, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 284, 8, 16, 10, 16, 12, 16, 287, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 294, 8, 17, 10, 17, 12, 17, 297, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 305, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 374, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 438, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 464, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 482, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 527, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 561, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 584, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 602, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 615, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 625, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 669, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 677, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 692, 8, 35, 10, 35, 12, 35, 695, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 720, 8, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 3, 38, 727, 8, 38, 1, 39, 1, 39, 1, 40, 5, 40, 732, 8, 40, 10, 40, 12, 40, 735, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 0, 1, 70, 68, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 0, 30, 1, 0, 6, 14, 1, 0, 26, 77, 3, 0, 2, 4, 16, 23, 80, 114, 3, 0, 78, 79, 90, 92, 114, 114, 2, 0, 26, 26, 52, 52, 2, 0, 27, 27, 53, 53, 2, 0, 28, 28, 54, 54, 2, 0, 29, 29, 55, 55, 2, 0, 30, 30, 56, 56, 2, 0, 31, 31, 57, 57, 2, 0, 32, 32, 58, 58, 2, 0, 33, 33, 59, 59, 2, 0, 34, 34, 60, 60, 2, 0, 35, 35, 61, 61, 2, 0, 36, 36, 62, 62, 2, 0, 37, 37, 63, 63, 2, 0, 38, 38, 64, 64, 2, 0, 39, 39, 65, 65, 2, 0, 40, 40, 66, 66, 2, 0, 41, 41, 67, 67, 2, 0, 42, 42, 68, 68, 2, 0, 43, 43, 69, 69, 2, 0, 44, 44, 70, 70, 2, 0, 45, 45, 71, 71, 2, 0, 46, 46, 72, 72, 2, 0, 47, 47, 73, 73, 2, 0, 48, 48, 74, 74, 2, 0, 49, 49, 75, 75, 2, 0, 50, 50, 76, 76, 2, 0, 51, 51, 77, 77, 788, 0, 136, 1, 0, 0, 0, 2, 150, 1, 0, 0, 0, 4, 154, 1, 0, 0, 0, 6, 161, 1, 0, 0, 0, 8, 166, 1, 0, 0, 0, 10, 182, 1, 0, 0, 0, 12, 184, 1, 0, 0, 0, 14, 226, 1, 0, 0, 0, 16, 228, 1, 0, 0, 0, 18, 230, 1, 0, 0, 0, 20, 238, 1, 0, 0, 0, 22, 251, 1, 0, 0, 0, 24, 253, 1, 0, 0, 0, 26, 262, 1, 0, 0, 0, 28, 264, 1, 0, 0, 0, 30, 277, 1, 0, 0, 0, 32, 279, 1, 0, 0, 0, 34, 295, 1, 0, 0, 0, 36, 304, 1, 0, 0, 0, 38, 306, 1, 0, 0, 0, 40, 373, 1, 0, 0, 0, 42, 437, 1, 0, 0, 0, 44, 439, 1, 0, 0, 0, 46, 463, 1, 0, 0, 0, 48, 481, 1, 0, 0, 0, 50, 483, 1, 0, 0, 0, 52, 526, 1, 0, 0, 0, 54, 528, 1, 0, 0, 0, 56, 560, 1, 0, 0, 0, 58, 583, 1, 0, 0, 0, 60, 585, 1, 0, 0, 0, 62, 614, 1, 0, 0, 0, 64, 624, 1, 0, 0, 0, 66, 626, 1, 0, 0, 0, 68, 648, 1, 0, 0, 0, 70, 676, 1, 0, 0, 0, 72, 719, 1, 0, 0, 0, 74, 721, 1, 0, 0, 0, 76, 726, 1, 0, 0, 0, 78, 728, 1, 0, 0, 0, 80, 733, 1, 0, 0, 0, 82, 736, 1, 0, 0, 0, 84, 740, 1, 0, 0, 0, 86, 742, 1, 0, 0, 0, 88, 744, 1, 0, 0, 0, 90, 746, 1, 0, 0, 0, 92, 748, 1, 0, 0, 0, 94, 750, 1, 0, 0, 0, 96, 752, 1, 0, 0, 0, 98, 754, 1, 0, 0, 0, 100, 756, 1, 0, 0, 0, 102, 758, 1, 0, 0, 0, 104, 760, 1, 0, 0, 0, 106, 762, 1, 0, 0, 0, 108, 764, 1, 0, 0, 0, 110, 766, 1, 0, 0, 0, 112, 768, 1, 0, 0, 0, 114, 770, 1, 0, 0, 0, 116, 772, 1, 0, 0, 0, 118, 774, 1, 0, 0, 0, 120, 776, 1, 0, 0, 0, 122, 778, 1, 0, 0, 0, 124, 780, 1, 0, 0, 0, 126, 782, 1, 0, 0, 0, 128, 784, 1, 0, 0, 0, 130, 786, 1, 0, 0, 0, 132, 788, 1, 0, 0, 0, 134, 790, 1, 0, 0, 0, 136, 137, 5, 1, 0, 0, 137, 138, 3, 80, 40, 0, 138, 139, 5, 2, 0, 0, 139, 140, 3, 80, 40, 0, 140, 141, 3, 2, 1, 0, 141, 142, 3, 80, 40, 0, 142, 143, 5, 3, 0, 0, 143, 144, 5, 0, 0, 1, 144, 1, 1, 0, 0, 0, 145, 146, 3, 4, 2, 0, 146, 147, 3, 80, 40, 0, 147, 148, 3, 2, 1, 0, 148, 151, 1, 0, 0, 0, 149, 151, 3, 4, 2, 0, 150, 145, 1, 0, 0, 0, 150, 149, 1, 0, 0, 0, 151, 3, 1, 0, 0, 0, 152, 155, 3, 42, 21, 0, 153, 155, 3, 6, 3, 0, 154, 152, 1, 0, 0, 0, 154, 153, 1, 0, 0, 0, 155, 5, 1, 0, 0, 0, 156, 157, 3, 8, 4, 0, 157, 158, 3, 80, 40, 0, 158, 159, 3, 6, 3, 0, 159, 162, 1, 0, 0, 0, 160, 162, 3, 8, 4, 0, 161, 156, 1, 0, 0, 0, 161, 160, 1, 0, 0, 0, 162, 7, 1, 0, 0, 0, 163, 167, 3, 36, 18, 0, 164, 167, 3, 52, 26, 0, 165, 167, 3, 82, 41, 0, 166, 163, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 165, 1, 0, 0, 0, 167, 9, 1, 0, 0, 0, 168, 183, 3, 62, 31, 0, 169, 183, 3, 68, 34, 0, 170, 183, 3, 30, 15, 0, 171, 183, 3, 12, 6, 0, 172, 183, 3, 18, 9, 0, 173, 183, 3, 22, 11, 0, 174, 183, 3, 32, 16, 0, 175, 183, 3, 16, 8, 0, 176, 177, 3, 110, 55, 0, 177, 178, 3, 112, 56, 0, 178, 179, 3, 122, 61, 0, 179, 180, 3, 80, 40, 0, 180, 181, 3, 10, 5, 0, 181, 183, 1, 0, 0, 0, 182, 168, 1, 0, 0, 0, 182, 169, 1, 0, 0, 0, 182, 170, 1, 0, 0, 0, 182, 171, 1, 0, 0, 0, 182, 172, 1, 0, 0, 0, 182, 173, 1, 0, 0, 0, 182, 174, 1, 0, 0, 0, 182, 175, 1, 0, 0, 0, 182, 176, 1, 0, 0, 0, 183, 11, 1, 0, 0, 0, 184, 185, 3, 106, 53, 0, 185, 186, 3, 92, 46, 0, 186, 187, 3, 110, 55, 0, 187, 188, 3, 96, 48, 0, 188, 189, 3, 122, 61, 0, 189, 190, 3, 98, 49, 0, 190, 191, 3, 112, 56, 0, 191, 192, 3, 94, 47, 0, 192, 193, 3, 80, 40, 0, 193, 194, 5, 2, 0, 0, 194, 195, 3, 80, 40, 0, 195, 196, 3, 16, 8, 0, 196, 197, 3, 80, 40, 0, 197, 198, 5, 3, 0, 0, 198, 13, 1, 0, 0, 0, 199, 200, 3, 110, 55, 0, 200, 201, 3, 124, 62, 0, 201, 202, 3, 108, 54, 0, 202, 203, 3, 86, 43, 0, 203, 204, 3, 92, 46, 0, 204, 205, 3, 118, 59, 0, 205, 227, 1, 0, 0, 0, 206, 207, 3, 122, 61, 0, 207, 208, 3, 92, 46, 0, 208, 209, 3, 130, 65, 0, 209, 210, 3, 122, 61, 0, 210, 227, 1, 0, 0, 0, 211, 212, 3, 94, 47, 0, 212, 213, 3, 106, 53, 0, 213, 214, 3, 84, 42, 0, 214, 215, 3, 96, 48, 0, 215, 227, 1, 0, 0, 0, 216, 217, 3, 106, 53, 0, 217, 218, 3, 100, 50, 0, 218, 219, 3, 120, 60, 0, 219, 220, 3, 122, 61, 0, 220, 221, 3, 80, 40, 0, 221, 222, 3, 112, 56, 0, 222, 223, 3, 94, 47, 0, 223, 224, 3, 80, 40, 0, 224, 225, 3, 14, 7, 0, 225, 227, 1, 0, 0, 0, 226, 199, 1, 0, 0, 0, 226, 206, 1, 0, 0, 0, 226, 211, 1, 0, 0, 0, 226, 216, 1, 0, 0, 0, 227, 15, 1, 0, 0, 0, 228, 229, 3, 20, 10, 0, 229, 17, 1, 0, 0, 0, 230, 231, 3, 16, 8, 0, 231, 232, 3, 80, 40, 0, 232, 233, 5, 2, 0, 0, 233, 234, 3, 80, 40, 0, 234, 235, 3, 70, 35, 0, 235, 236, 3, 80, 40, 0, 236, 237, 5, 3, 0, 0, 237, 19, 1, 0, 0, 0, 238, 243, 3, 74, 37, 0, 239, 242, 3, 26, 13, 0, 240, 242, 3, 74, 37, 0, 241, 239, 1, 0, 0, 0, 241, 240, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 21, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 248, 5, 4, 0, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 252, 3, 24, 12, 0, 250, 252, 5, 5, 0, 0, 251, 247, 1, 0, 0, 0, 251, 250, 1, 0, 0, 0, 252, 23, 1, 0, 0, 0, 253, 257, 3, 28, 14, 0, 254, 256, 3, 26, 13, 0, 255, 254, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 25, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 263, 5, 5, 0, 0, 261, 263, 3, 28, 14, 0, 262, 260, 1, 0, 0, 0, 262, 261, 1, 0, 0, 0, 263, 27, 1, 0, 0, 0, 264, 265, 7, 0, 0, 0, 265, 29, 1, 0, 0, 0, 266, 267, 3, 122, 61, 0, 267, 268, 3, 118, 59, 0, 268, 269, 3, 124, 62, 0, 269, 270, 3, 92, 46, 0, 270, 278, 1, 0, 0, 0, 271, 272, 3, 94, 47, 0, 272, 273, 3, 84, 42, 0, 273, 274, 3, 106, 53, 0, 274, 275, 3, 120, 60, 0, 275, 276, 3, 92, 46, 0, 276, 278, 1, 0, 0, 0, 277, 266, 1, 0, 0, 0, 277, 271, 1, 0, 0, 0, 278, 31, 1, 0, 0, 0, 279, 285, 5, 15, 0, 0, 280, 284, 3, 74, 37, 0, 281, 284, 3, 76, 38, 0, 282, 284, 3, 26, 13, 0, 283, 280, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 282, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 288, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 289, 5, 15, 0, 0, 289, 33, 1, 0, 0, 0, 290, 294, 3, 74, 37, 0, 291, 294, 3, 78, 39, 0, 292, 294, 3, 26, 13, 0, 293, 290, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 292, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 35, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 299, 3, 38, 19, 0, 299, 300, 3, 80, 40, 0, 300, 305, 1, 0, 0, 0, 301, 302, 3, 40, 20, 0, 302, 303, 3, 80, 40, 0, 303, 305, 1, 0, 0, 0, 304, 298, 1, 0, 0, 0, 304, 301, 1, 0, 0, 0, 305, 37, 1, 0, 0, 0, 306, 307, 3, 118, 59, 0, 307, 308, 3, 92, 46, 0, 308, 309, 3, 114, 57, 0, 309, 310, 3, 92, 46, 0, 310, 311, 3, 84, 42, 0, 311, 312, 3, 122, 61, 0, 312, 313, 3, 80, 40, 0, 313, 314, 3, 128, 64, 0, 314, 315, 3, 98, 49, 0, 315, 316, 3, 100, 50, 0, 316, 317, 3, 106, 53, 0, 317, 318, 3, 92, 46, 0, 318, 319, 3, 80, 40, 0, 319, 320, 3, 70, 35, 0, 320, 321, 3, 80, 40, 0, 321, 322, 3, 90, 45, 0, 322, 323, 3, 112, 56, 0, 323, 324, 3, 80, 40, 0, 324, 325, 5, 2, 0, 0, 325, 326, 3, 80, 40, 0, 326, 327, 3, 6, 3, 0, 327, 328, 5, 3, 0, 0, 328, 39, 1, 0, 0, 0, 329, 330, 3, 118, 59, 0, 330, 331, 3, 124, 62, 0, 331, 332, 3, 110, 55, 0, 332, 333, 3, 80, 40, 0, 333, 334, 3, 100, 50, 0, 334, 335, 3, 94, 47, 0, 335, 336, 3, 80, 40, 0, 336, 337, 3, 70, 35, 0, 337, 338, 3, 80, 40, 0, 338, 339, 5, 2, 0, 0, 339, 340, 3, 80, 40, 0, 340, 341, 3, 6, 3, 0, 341, 342, 5, 3, 0, 0, 342, 343, 3, 80, 40, 0, 343, 374, 1, 0, 0, 0, 344, 345, 3, 118, 59, 0, 345, 346, 3, 124, 62, 0, 346, 347, 3, 110, 55, 0, 347, 348, 3, 80, 40, 0, 348, 349, 3, 100, 50, 0, 349, 350, 3, 94, 47, 0, 350, 351, 3, 80, 40, 0, 351, 352, 3, 70, 35, 0, 352, 353, 3, 80, 40, 0, 353, 354, 5, 2, 0, 0, 354, 355, 3, 80, 40, 0, 355, 356, 3, 6, 3, 0, 356, 357, 5, 3, 0, 0, 357, 358, 3, 80, 40, 0, 358, 359, 3, 92, 46, 0, 359, 360, 3, 106, 53, 0, 360, 361, 3, 120, 60, 0, 361, 362, 3, 92, 46, 0, 362, 363, 3, 80, 40, 0, 363, 364, 3, 118, 59, 0, 364, 365, 3, 124, 62, 0, 365, 366, 3, 110, 55, 0, 366, 367, 3, 80, 40, 0, 367, 368, 5, 2, 0, 0, 368, 369, 3, 80, 40, 0, 369, 370, 3, 6, 3, 0, 370, 371, 5, 3, 0, 0, 371, 372, 3, 80, 40, 0, 372, 374, 1, 0, 0, 0, 373, 329, 1, 0, 0, 0, 373, 344, 1, 0, 0, 0, 374, 41, 1, 0, 0, 0, 375, 376, 3, 88, 44, 0, 376, 377, 3, 118, 59, 0, 377, 378, 3, 92, 46, 0, 378, 379, 3, 84, 42, 0, 379, 380, 3, 122, 61, 0, 380, 381, 3, 92, 46, 0, 381, 382, 3, 80, 40, 0, 382, 383, 3, 94, 47, 0, 383, 384, 3, 124, 62, 0, 384, 385, 3, 110, 55, 0, 385, 386, 3, 88, 44, 0, 386, 387, 3, 122, 61, 0, 387, 388, 3, 100, 50, 0, 388, 389, 3, 112, 56, 0, 389, 390, 3, 110, 55, 0, 390, 391, 3, 84, 42, 0, 391, 392, 3, 106, 53, 0, 392, 393, 3, 100, 50, 0, 393, 394, 3, 122, 61, 0, 394, 395, 3, 132, 66, 0, 395, 396, 3, 80, 40, 0, 396, 397, 3, 16, 8, 0, 397, 398, 3, 80, 40, 0, 398, 399, 3, 48, 24, 0, 399, 400, 3, 80, 40, 0, 400, 401, 5, 2, 0, 0, 401, 402, 3, 80, 40, 0, 402, 403, 3, 6, 3, 0, 403, 404, 5, 3, 0, 0, 404, 438, 1, 0, 0, 0, 405, 406, 3, 88, 44, 0, 406, 407, 3, 118, 59, 0, 407, 408, 3, 92, 46, 0, 408, 409, 3, 84, 42, 0, 409, 410, 3, 122, 61, 0, 410, 411, 3, 92, 46, 0, 411, 412, 3, 80, 40, 0, 412, 413, 3, 94, 47, 0, 413, 414, 3, 124, 62, 0, 414, 415, 3, 110, 55, 0, 415, 416, 3, 88, 44, 0, 416, 417, 3, 122, 61, 0, 417, 418, 3, 100, 50, 0, 418, 419, 3, 112, 56, 0, 419, 420, 3, 110, 55, 0, 420, 421, 3, 84, 42, 0, 421, 422, 3, 106, 53, 0, 422, 423, 3, 100, 50, 0, 423, 424, 3, 122, 61, 0, 424, 425, 3, 132, 66, 0, 425, 426, 3, 80, 40, 0, 426, 427, 3, 16, 8, 0, 427, 428, 3, 80, 40, 0, 428, 429, 3, 44, 22, 0, 429, 430, 3, 80, 40, 0, 430, 431, 3, 48, 24, 0, 431, 432, 3, 80, 40, 0, 432, 433, 5, 2, 0, 0, 433, 434, 3, 80, 40, 0, 434, 435, 3, 6, 3, 0, 435, 436, 5, 3, 0, 0, 436, 438, 1, 0, 0, 0, 437, 375, 1, 0, 0, 0, 437, 405, 1, 0, 0, 0, 438, 43, 1, 0, 0, 0, 439, 440, 3, 122, 61, 0, 440, 441, 3, 84, 42, 0, 441, 442, 3, 104, 52, 0, 442, 443, 3, 92, 46, 0, 443, 444, 3, 120, 60, 0, 444, 445, 3, 80, 40, 0, 445, 446, 5, 2, 0, 0, 446, 447, 3, 80, 40, 0, 447, 448, 3, 46, 23, 0, 448, 449, 3, 80, 40, 0, 449, 450, 5, 3, 0, 0, 450, 45, 1, 0, 0, 0, 451, 452, 3, 14, 7, 0, 452, 453, 3, 80, 40, 0, 453, 454, 3, 16, 8, 0, 454, 455, 3, 80, 40, 0, 455, 456, 5, 16, 0, 0, 456, 457, 3, 80, 40, 0, 457, 458, 3, 46, 23, 0, 458, 464, 1, 0, 0, 0, 459, 460, 3, 14, 7, 0, 460, 461, 3, 80, 40, 0, 461, 462, 3, 16, 8, 0, 462, 464, 1, 0, 0, 0, 463, 451, 1, 0, 0, 0, 463, 459, 1, 0, 0, 0, 464, 47, 1, 0, 0, 0, 465, 466, 3, 96, 48, 0, 466, 467, 3, 100, 50, 0, 467, 468, 3, 126, 63, 0, 468, 469, 3, 92, 46, 0, 469, 470, 3, 120, 60, 0, 470, 471, 3, 80, 40, 0, 471, 472, 3, 50, 25, 0, 472, 482, 1, 0, 0, 0, 473, 474, 3, 96, 48, 0, 474, 475, 3, 100, 50, 0, 475, 476, 3, 126, 63, 0, 476, 477, 3, 92, 46, 0, 477, 478, 3, 120, 60, 0, 478, 479, 3, 80, 40, 0, 479, 480, 3, 14, 7, 0, 480, 482, 1, 0, 0, 0, 481, 465, 1, 0, 0, 0, 481, 473, 1, 0, 0, 0, 482, 49, 1, 0, 0, 0, 483, 484, 3, 110, 55, 0, 484, 485, 3, 112, 56, 0, 485, 486, 3, 122, 61, 0, 486, 487, 3, 98, 49, 0, 487, 488, 3, 100, 50, 0, 488, 489, 3, 110, 55, 0, 489, 490, 3, 96, 48, 0, 490, 51, 1, 0, 0, 0, 491, 492, 3, 56, 28, 0, 492, 493, 3, 80, 40, 0, 493, 494, 5, 17, 0, 0, 494, 495, 3, 80, 40, 0, 495, 527, 1, 0, 0, 0, 496, 497, 3, 58, 29, 0, 497, 498, 3, 80, 40, 0, 498, 499, 5, 17, 0, 0, 499, 500, 3, 80, 40, 0, 500, 527, 1, 0, 0, 0, 501, 502, 3, 60, 30, 0, 502, 503, 3, 80, 40, 0, 503, 504, 5, 17, 0, 0, 504, 505, 3, 80, 40, 0, 505, 527, 1, 0, 0, 0, 506, 507, 3, 62, 31, 0, 507, 508, 3, 80, 40, 0, 508, 509, 5, 17, 0, 0, 509, 510, 3, 80, 40, 0, 510, 527, 1, 0, 0, 0, 511, 512, 3, 66, 33, 0, 512, 513, 3, 80, 40, 0, 513, 514, 5, 17, 0, 0, 514, 515, 3, 80, 40, 0, 515, 527, 1, 0, 0, 0, 516, 517, 3, 68, 34, 0, 517, 518, 3, 80, 40, 0, 518, 519, 5, 17, 0, 0, 519, 520, 3, 80, 40, 0, 520, 527, 1, 0, 0, 0, 521, 522, 3, 54, 27, 0, 522, 523, 3, 80, 40, 0, 523, 524, 5, 17, 0, 0, 524, 525, 3, 80, 40, 0, 525, 527, 1, 0, 0, 0, 526, 491, 1, 0, 0, 0, 526, 496, 1, 0, 0, 0, 526, 501, 1, 0, 0, 0, 526, 506, 1, 0, 0, 0, 526, 511, 1, 0, 0, 0, 526, 516, 1, 0, 0, 0, 526, 521, 1, 0, 0, 0, 527, 53, 1, 0, 0, 0, 528, 529, 3, 16, 8, 0, 529, 530, 3, 80, 40, 0, 530, 531, 5, 18, 0, 0, 531, 532, 3, 80, 40, 0, 532, 533, 3, 70, 35, 0, 533, 55, 1, 0, 0, 0, 534, 535, 3, 88, 44, 0, 535, 536, 3, 118, 59, 0, 536, 537, 3, 92, 46, 0, 537, 538, 3, 84, 42, 0, 538, 539, 3, 122, 61, 0, 539, 540, 3, 92, 46, 0, 540, 541, 3, 80, 40, 0, 541, 542, 3, 14, 7, 0, 542, 543, 3, 80, 40, 0, 543, 544, 3, 16, 8, 0, 544, 561, 1, 0, 0, 0, 545, 546, 3, 88, 44, 0, 546, 547, 3, 118, 59, 0, 547, 548, 3, 92, 46, 0, 548, 549, 3, 84, 42, 0, 549, 550, 3, 122, 61, 0, 550, 551, 3, 92, 46, 0, 551, 552, 3, 80, 40, 0, 552, 553, 3, 14, 7, 0, 553, 554, 3, 80, 40, 0, 554, 555, 3, 16, 8, 0, 555, 556, 3, 80, 40, 0, 556, 557, 5, 18, 0, 0, 557, 558, 3, 80, 40, 0, 558, 559, 3, 70, 35, 0, 559, 561, 1, 0, 0, 0, 560, 534, 1, 0, 0, 0, 560, 545, 1, 0, 0, 0, 561, 57, 1, 0, 0, 0, 562, 563, 3, 96, 48, 0, 563, 564, 3, 100, 50, 0, 564, 565, 3, 126, 63, 0, 565, 566, 3, 92, 46, 0, 566, 567, 3, 80, 40, 0, 567, 568, 3, 62, 31, 0, 568, 584, 1, 0, 0, 0, 569, 570, 3, 96, 48, 0, 570, 571, 3, 100, 50, 0, 571, 572, 3, 126, 63, 0, 572, 573, 3, 92, 46, 0, 573, 574, 3, 80, 40, 0, 574, 575, 3, 50, 25, 0, 575, 584, 1, 0, 0, 0, 576, 577, 3, 96, 48, 0, 577, 578, 3, 100, 50, 0, 578, 579, 3, 126, 63, 0, 579, 580, 3, 92, 46, 0, 580, 581, 3, 80, 40, 0, 581, 582, 3, 70, 35, 0, 582, 584, 1, 0, 0, 0, 583, 562, 1, 0, 0, 0, 583, 569, 1, 0, 0, 0, 583, 576, 1, 0, 0, 0, 584, 59, 1, 0, 0, 0, 585, 586, 3, 86, 43, 0, 586, 587, 3, 118, 59, 0, 587, 588, 3, 92, 46, 0, 588, 589, 3, 84, 42, 0, 589, 590, 3, 104, 52, 0, 590, 61, 1, 0, 0, 0, 591, 592, 3, 124, 62, 0, 592, 593, 3, 120, 60, 0, 593, 594, 3, 92, 46, 0, 594, 595, 3, 80, 40, 0, 595, 601, 3, 16, 8, 0, 596, 597, 3, 80, 40, 0, 597, 598, 5, 2, 0, 0, 598, 599, 3, 80, 40, 0, 599, 600, 5, 3, 0, 0, 600, 602, 1, 0, 0, 0, 601, 596, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 615, 1, 0, 0, 0, 603, 604, 3, 124, 62, 0, 604, 605, 3, 120, 60, 0, 605, 606, 3, 92, 46, 0, 606, 607, 3, 80, 40, 0, 607, 608, 3, 16, 8, 0, 608, 609, 3, 80, 40, 0, 609, 610, 5, 2, 0, 0, 610, 611, 3, 64, 32, 0, 611, 612, 3, 80, 40, 0, 612, 613, 5, 3, 0, 0, 613, 615, 1, 0, 0, 0, 614, 591, 1, 0, 0, 0, 614, 603, 1, 0, 0, 0, 615, 63, 1, 0, 0, 0, 616, 617, 3, 80, 40, 0, 617, 618, 3, 70, 35, 0, 618, 619, 3, 80, 40, 0, 619, 620, 5, 16, 0, 0, 620, 621, 3, 80, 40, 0, 621, 622, 3, 64, 32, 0, 622, 625, 1, 0, 0, 0, 623, 625, 3, 70, 35, 0, 624, 616, 1, 0, 0, 0, 624, 623, 1, 0, 0, 0, 625, 65, 1, 0, 0, 0, 626, 627, 3, 114, 57, 0, 627, 628, 3, 118, 59, 0, 628, 629, 3, 100, 50, 0, 629, 630, 3, 110, 55, 0, 630, 631, 3, 122, 61, 0, 631, 632, 3, 80, 40, 0, 632, 633, 3, 122, 61, 0, 633, 634, 3, 112, 56, 0, 634, 635, 3, 80, 40, 0, 635, 636, 3, 120, 60, 0, 636, 637, 3, 88, 44, 0, 637, 638, 3, 118, 59, 0, 638, 639, 3, 92, 46, 0, 639, 640, 3, 92, 46, 0, 640, 641, 3, 110, 55, 0, 641, 642, 3, 80, 40, 0, 642, 643, 5, 2, 0, 0, 643, 644, 3, 80, 40, 0, 644, 645, 3, 70, 35, 0, 645, 646, 3, 80, 40, 0, 646, 647, 5, 3, 0, 0, 647, 67, 1, 0, 0, 0, 648, 649, 3, 118, 59, 0, 649, 650, 3, 92, 46, 0, 650, 651, 3, 84, 42, 0, 651, 652, 3, 90, 45, 0, 652, 653, 3, 80, 40, 0, 653, 654, 3, 124, 62, 0, 654, 655, 3, 120, 60, 0, 655, 656, 3, 92, 46, 0, 656, 657, 3, 118, 59, 0, 657, 658, 3, 80, 40, 0, 658, 659, 3, 100, 50, 0, 659, 660, 3, 110, 55, 0, 660, 661, 3, 114, 57, 0, 661, 662, 3, 124, 62, 0, 662, 663, 3, 122, 61, 0, 663, 668, 3, 80, 40, 0, 664, 665, 5, 2, 0, 0, 665, 666, 3, 80, 40, 0, 666, 667, 5, 3, 0, 0, 667, 669, 1, 0, 0, 0, 668, 664, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 69, 1, 0, 0, 0, 670, 671, 6, 35, -1, 0, 671, 672, 5, 2, 0, 0, 672, 673, 3, 70, 35, 0, 673, 674, 5, 3, 0, 0, 674, 677, 1, 0, 0, 0, 675, 677, 3, 10, 5, 0, 676, 670, 1, 0, 0, 0, 676, 675, 1, 0, 0, 0, 677, 693, 1, 0, 0, 0, 678, 679, 10, 4, 0, 0, 679, 680, 3, 80, 40, 0, 680, 681, 3, 72, 36, 0, 681, 682, 3, 80, 40, 0, 682, 683, 3, 70, 35, 5, 683, 692, 1, 0, 0, 0, 684, 685, 10, 1, 0, 0, 685, 686, 3, 80, 40, 0, 686, 687, 3, 84, 42, 0, 687, 688, 3, 120, 60, 0, 688, 689, 3, 80, 40, 0, 689, 690, 3, 14, 7, 0, 690, 692, 1, 0, 0, 0, 691, 678, 1, 0, 0, 0, 691, 684, 1, 0, 0, 0, 692, 695, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 71, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 696, 720, 5, 19, 0, 0, 697, 720, 5, 4, 0, 0, 698, 720, 5, 20, 0, 0, 699, 720, 5, 21, 0, 0, 700, 701, 3, 108, 54, 0, 701, 702, 3, 112, 56, 0, 702, 703, 3, 90, 45, 0, 703, 704, 3, 124, 62, 0, 704, 705, 3, 106, 53, 0, 705, 706, 3, 112, 56, 0, 706, 720, 1, 0, 0, 0, 707, 720, 5, 18, 0, 0, 708, 720, 5, 22, 0, 0, 709, 720, 5, 23, 0, 0, 710, 720, 5, 24, 0, 0, 711, 720, 5, 25, 0, 0, 712, 713, 3, 84, 42, 0, 713, 714, 3, 110, 55, 0, 714, 715, 3, 90, 45, 0, 715, 720, 1, 0, 0, 0, 716, 717, 3, 112, 56, 0, 717, 718, 3, 118, 59, 0, 718, 720, 1, 0, 0, 0, 719, 696, 1, 0, 0, 0, 719, 697, 1, 0, 0, 0, 719, 698, 1, 0, 0, 0, 719, 699, 1, 0, 0, 0, 719, 700, 1, 0, 0, 0, 719, 707, 1, 0, 0, 0, 719, 708, 1, 0, 0, 0, 719, 709, 1, 0, 0, 0, 719, 710, 1, 0, 0, 0, 719, 711, 1, 0, 0, 0, 719, 712, 1, 0, 0, 0, 719, 716, 1, 0, 0, 0, 720, 73, 1, 0, 0, 0, 721, 722, 7, 1, 0, 0, 722, 75, 1, 0, 0, 0, 723, 727, 3, 78, 39, 0, 724, 727, 5, 78, 0, 0, 725, 727, 5, 79, 0, 0, 726, 723, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 726, 725, 1, 0, 0, 0, 727, 77, 1, 0, 0, 0, 728, 729, 7, 2, 0, 0, 729, 79, 1, 0, 0, 0, 730, 732, 7, 3, 0, 0, 731, 730, 1, 0, 0, 0, 732, 735, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 81, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 736, 737, 5, 102, 0, 0, 737, 738, 3, 34, 17, 0, 738, 739, 3, 80, 40, 0, 739, 83, 1, 0, 0, 0, 740, 741, 7, 4, 0, 0, 741, 85, 1, 0, 0, 0, 742, 743, 7, 5, 0, 0, 743, 87, 1, 0, 0, 0, 744, 745, 7, 6, 0, 0, 745, 89, 1, 0, 0, 0, 746, 747, 7, 7, 0, 0, 747, 91, 1, 0, 0, 0, 748, 749, 7, 8, 0, 0, 749, 93, 1, 0, 0, 0, 750, 751, 7, 9, 0, 0, 751, 95, 1, 0, 0, 0, 752, 753, 7, 10, 0, 0, 753, 97, 1, 0, 0, 0, 754, 755, 7, 11, 0, 0, 755, 99, 1, 0, 0, 0, 756, 757, 7, 12, 0, 0, 757, 101, 1, 0, 0, 0, 758, 759, 7, 13, 0, 0, 759, 103, 1, 0, 0, 0, 760, 761, 7, 14, 0, 0, 761, 105, 1, 0, 0, 0, 762, 763, 7, 15, 0, 0, 763, 107, 1, 0, 0, 0, 764, 765, 7, 16, 0, 0, 765, 109, 1, 0, 0, 0, 766, 767, 7, 17, 0, 0, 767, 111, 1, 0, 0, 0, 768, 769, 7, 18, 0, 0, 769, 113, 1, 0, 0, 0, 770, 771, 7, 19, 0, 0, 771, 115, 1, 0, 0, 0, 772, 773, 7, 20, 0, 0, 773, 117, 1, 0, 0, 0, 774, 775, 7, 21, 0, 0, 775, 119, 1, 0, 0, 0, 776, 777, 7, 22, 0, 0, 777, 121, 1, 0, 0, 0, 778, 779, 7, 23, 0, 0, 779, 123, 1, 0, 0, 0, 780, 781, 7, 24, 0, 0, 781, 125, 1, 0, 0, 0, 782, 783, 7, 25, 0, 0, 783, 127, 1, 0, 0, 0, 784, 785, 7, 26, 0, 0, 785, 129, 1, 0, 0, 0, 786, 787, 7, 27, 0, 0, 787, 131, 1, 0, 0, 0, 788, 789, 7, 28, 0, 0, 789, 133, 1, 0, 0, 0, 790, 791, 7, 29, 0, 0, 791, 135, 1, 0, 0, 0, 35, 150, 154, 161, 166, 182, 226, 241, 243, 247, 251, 257, 262, 277, 283, 285, 293, 295, 304, 373, 437, 463, 481, 526, 560, 583, 601, 614, 624, 668, 676, 691, 693, 719, 726, 733]